FT_2M_means: 10 clusters
Cluster 0:
	4: teenagers
	5: teens
	9: pre-teens
	14: preteens
	16: adolescents
	24: Teenagers
	35: teenages
	37: tweens
	38: youth
	50: teen-agers
	54: teens-
	55: youths
	59: teens.It
	61: Teens
	62: Pre-teens
	72: pre-adolescents
	89: teens.
	113: 13-year-olds
	114: adults
	116: adolecents
	118: teenagers.The
	121: 12-year-olds
	122: 14-year-olds
	124: preadolescents
	136: youngsters
	140: twens
	143: teenagers.
	145: 16-year-olds
	150: 18-year-olds
	153: 17-year-olds
	158: tweenagers
	159: fourteen-year-olds
	164: Preteens
	165: ten-year-olds
	167: fifteen-year-olds
	172: TEENAGERS
	183: young-adults
	184: teenagers-
	186: highschoolers
	187: teeners
	188: teens.The
	198: twelve-year-olds
	199: teenagers.I
	206: thirteen-year-olds
	207: Adolescents
	208: middleschoolers
	213: 15-year-olds
	230: teens.I
	231: sixteen-year-olds
	232: seventeen-year-olds
	238: TEENS
	242: adolescents.
	247: eleven-year-olds
	249: pre-teenagers
	263: Tweens
	269: schoolboys
	271: kids
	277: Twelve-year-olds
	278: parents
	279: 10-year-olds
	293: youths.The
	299: under-18
	315: 11-year-olds
	322: grownups
	326: middle-graders
	329: Pre-Teens
	330: boys
	337: schoolgirls
	346: eight-year-olds
	351: Teen-agers
	355: grown-ups
	359: under-tens
	363: girls
	371: juveniles
	372: nine-year-olds
	373: adolescentes
	382: adult-children
	388: 8-year-olds
	391: 9-year-olds
	404: youth.The
	418: adult.I
	419: sexters
	422: youth.As
	446: year-olds
	452: schoolfriends
	462: youth.It
	504: Highschoolers
	530: children
	549: toddlers
	574: Fourteen-year-olds
	584: seven-year-olds
	605: youths.
	608: tykes
	609: youth.A
	613: adults.I
	616: ADOLESCENTS
	628: school-kids
	630: six-year-olds
	631: girls.All
	640: screenagers
	642: Youth
	661: Eight-year-olds
	665: schoolkids
	669: Youths
	681: adult-supervised
	685: College-Age
	689: adults.This
	697: kidults
	702: youngsters.The
	709: -year-olds
	712: mini-adults
	729: 18-24-year-olds
	733: adults.In
	742: boys.He
	753: olds
	757: primary-aged
	771: under-16
	787: youth.He
	789: Infantilizing
	796: under-20
	802: adults.All
	809: Adults
	817: yearolds
	828: children-the
	843: yoof
	857: boys.As
	863: under-18s
	869: adults.One
	876: youth.
	877: College-Aged
	882: parents.Why
	886: youth.We
	891: girls.Girls
	904: under-17s
	909: AdultsA
	917: adults.It
	919: schoolchildren
	930: them.Young
	940: prom-goers
	942: adults.There
	946: five-year-olds
	956: under-10s
	959: adult.There
	977: under-15
	986: pre-schoolers
	992: 7-year-olds
	996: 18-and-under
Cluster 1:
	56: pimply-faced
	58: braces-wearing
	90: zit-faced
	91: acne-ridden
	94: pimply
	95: pimple-faced
	193: acne-scarred
	220: gawky
	251: acne-covered
	260: zitty
	265: acned
	296: baby-faced
	300: freckled-faced
	309: snot-nosed
	313: pimpled
	314: wise-beyond-her-years
	336: gum-snapping
	348: spikey-haired
	356: freckle-faced
	395: mop-topped
	396: towheaded
	402: freshfaced
	403: gangly
	414: mop-haired
	420: stringy-haired
	429: stripling
	437: knobby-kneed
	445: lank-haired
	449: toe-headed
	465: squeaky-voiced
	468: cherub-faced
	474: round-cheeked
	482: floppy-haired
	493: hoodie-wearing
	503: eager-eyed
	515: tousle-haired
	525: clear-skinned
	543: snotty-nosed
	544: spiky-haired
	546: fresh-faced
	551: tyke
	557: hoodied
	571: angel-faced
	572: Pimply
	587: tow-headed
	589: leather-jacketed
	651: moppet
	666: Uber-cute
	671: ash-blonde
	686: blue-haired
	693: ultra-cutie
	698: blond-haired
	703: scrawny
	727: denim-clad
	737: curly-topped
	741: punkette
	768: wide-eyed
	776: rake-thin
	778: mop-headed
	780: greasy-haired
	792: sweet-faced
	797: sullen
	798: angelic-looking
	799: doe-eyed
	800: half-grown
	803: chubby-faced
	816: curly-haired
	819: apple-cheeked
	824: young-looking
	830: big-haired
	850: bright-faced
	854: androgynous-looking
	870: cherubic
	872: frizzy-haired
	880: purple-haired
	893: shaggy-haired
	906: Towheaded
	926: crop-haired
	943: dirty-blonde
	944: curly-headed
	945: track-suited
	962: golden-haired
	973: blonde-headed
	975: pouty-lipped
	984: pigtailed
	985: blond-headed
	997: pony-tailed
	1000: chestnut-haired
Cluster 2:
	130: angst-ridden
	157: angst-filled
	270: bratty
	281: gender-questioning
	292: testosterone-addled
	349: glue-sniffing
	350: college-girl
	352: live-at-home
	361: angst-driven
	362: game-obsessed
	367: drug-addled
	387: meth-addict
	392: drug-crazed
	409: goth-punk
	412: too-smart
	428: girl-crazy
	435: sports-playing
	442: hypersexed
	444: rebellious
	448: drug-abusing
	455: drug-addicted
	461: heroin-addicted
	467: pot-smoking
	472: vampire-obsessed
	476: club-going
	502: alcohol-abusing
	507: oversexed
	508: love-struck
	519: emotionally-stunted
	523: mentally-disabled
	535: dope-smoking
	538: sex-crazed
	581: angst-laden
	585: emo-punk
	595: love-stricken
	596: punked-out
	599: drug-using
	623: sexually-frustrated
	625: hyper-sexed
	633: love-crazed
	646: emotionally-distant
	648: video-gamer
	650: up-to-no-good
	652: sex-starved
	653: fame-obsessed
	654: love-sick
	656: sex-obsessed
	659: self-abusing
	670: substance-abusing
	687: skate-punk
	692: music-obsessed
	707: punker
	716: over-sexed
	721: acting-out
	725: image-obsessed
	726: goth
	731: hornball
	736: weed-smoking
	749: brattish
	754: love-obsessed
	755: lovesick
	767: lovestruck
	784: drugged-up
	788: punk-rockers
	790: alcohol-addicted
	794: musically-talented
	808: guitar-slinging
	812: mullet-headed
	822: meth-addicted
	825: marijuana-smoking
	827: acid-tripping
	829: grunge-era
	832: garage-band
	833: pop-star
	849: stroppy
	860: drama-loving
	862: ADD-afflicted
	875: tearaway
	884: pseudo-punk
	897: trombone-playing
	908: prank-loving
	911: sexually-liberated
	915: smart-mouthed
	925: smart-mouth
	939: druggie
	941: punk-rock
	950: attention-challenged
	951: car-crazy
	954: wild-child
	957: flannel-wearing
	958: gadget-obsessed
	961: drug-taking
	966: ex-punk
	968: science-obsessed
	989: sugar-fueled
	995: binge-drinking
	999: book-obsessed
Cluster 3:
	48: post-adolescents
	68: college-age
	92: twentysomething
	97: twenty-somethings
	111: college-aged
	117: early-twenties
	126: late-teens
	128: twentysomethings
	131: early-20
	144: adult-age
	149: twenty-something
	154: early-20s
	162: middle-ager
	178: twenties
	180: 20-somethings
	196: 20-something
	222: twenty-year-olds
	233: mid-twenties
	250: 20somethings
	253: 19-year-olds
	254: eighteen-year-olds
	280: middle-aged
	297: twenty-something-year-old
	304: 20-year-olds
	319: not-so-young
	321: nineteen-year-olds
	341: university-age
	342: middle-age
	345: College-age
	360: thirty-something
	369: twenties.I
	390: younger
	399: middle-agers
	434: fortysomething
	441: 30-year-olds
	443: just-graduated
	451: Twentysomethings
	456: older-age
	464: 20something
	475: post-high-school
	481: same-aged
	484: 22-year-olds
	495: thirty-somethings
	511: forty-somethings
	512: fortysomethings
	514: thirtysomethings
	527: 21-year-olds
	529: College-aged
	539: 30somethings
	548: mid-20s
	555: college-graduate
	565: fifty-somethings
	566: 23-year-olds
	573: thirtysomething
	582: late-twenties
	601: 25-year-olds
	627: traditional-aged
	657: super-young
	672: similar-aged
	674: midtwenties
	677: 30-somethings
	679: college-student
	684: late-20s
	691: ever-younger
	704: late-30
	720: just-out-of-college
	722: sixty-somethings
	724: eighteen-
	730: 20-something-year-old
	739: early-30s
	743: late-20
	751: fiftysomethings
	752: 40-something-year-old
	773: over-30s
	783: similarly-aged
	813: baby-boomer
	818: twentyish
	821: mid-teens
	841: 30-something
	844: under-21
	853: 27-year-olds
	859: mid-lifers
	887: drinking-age
	896: midlifers
	900: post-college
	922: college-goers
	927: under-25
	928: 18-to-29
	932: young-at-heart
	953: 24-year-olds
	972: 80-somethings
	976: school-leaver
	983: Mid-20s
	988: 20s
	990: thirtyish
Cluster 4:
	15: adolescence
	25: adolescences
	46: teenhood
	64: teendom
	79: teenage-hood
	83: teenagehood
	96: adolescense
	108: young-adulthood
	110: pre-adolescence
	115: post-adolescence
	119: pre-adult
	129: adolesence
	132: preadolescence
	146: teenagerhood
	147: teenagerdom
	156: puberty
	171: adulthood
	195: pre-puberty
	210: Adolescence
	224: adolescence.
	227: childhood
	235: growing-up
	239: adult-life
	257: post-puberty
	266: pre-pubertal
	273: adult-hood
	287: Preadolescent
	294: adoles
	302: agemates
	308: girlhood
	324: boyhood
	325: ADOLESCENT
	344: pubertal
	347: gawkiness
	379: puberty.
	400: post-pubertal
	401: twenties.
	417: prepuberty
	439: adulthood.The
	470: ADOLESCENCE
	491: prepubertal
	506: pubescence
	513: adulthoods
	526: midteens
	542: adulthood.I
	547: precociousness
	550: mid-childhood
	554: Puberty
	559: zits
	562: preadult
	588: peripubertal
	592: adultlike
	612: adulthood.
	619: PUBERTY
	622: childood
	639: age-mates
	675: mid-adolescence
	682: Adulthood
	745: childhoods
	791: juvenility
	835: parentified
	847: acne
	905: kidhood
	936: ADULTHOOD
	965: pimples
	967: father-absent
Cluster 5:
	375: tearaways
	415: delinquents
	447: punks
	471: gang-involved
	517: juvey
	615: court-involved
	660: skate-boarding
	662: gang-affiliated
	708: joyriding
	772: gang-banger
	831: hoodlum
	845: gangbangers
	910: sex-trafficked
	914: runaways
	934: punk
	960: street-hardened
Cluster 6:
	73: high-schooler
	85: high-schoolers
	87: middle-schooler
	98: high-school-aged
	103: school-age
	104: high-school
	106: high-school-age
	112: middle-school
	133: school-aged
	139: elementary-age
	141: middle-school-age
	142: middle-schoolers
	185: highschooler
	194: elementary-school-aged
	203: middle-school-aged
	212: junior-high
	215: college-bound
	225: grade-schoolers
	243: elementary-aged
	255: Middle-school
	272: grade-schooler
	283: schoolmates
	285: school-going
	298: junior-high-school
	406: grade-school
	411: tenth-graders
	457: highschool
	458: seventh-grade
	469: Middle-schoolers
	473: college-going
	479: schooler
	480: toddler-age
	489: kindergarten-age
	496: pre-college
	498: elementary-school
	505: post-high
	522: ninth-grade
	552: schoolkid
	560: home-schooled
	564: middleschool
	583: fifth-grade
	591: school-bound
	597: gradeschooler
	600: elementary-
	602: sixth-grade
	620: late-elementary
	621: High-school
	624: Harvard-bound
	626: twelfth-graders
	644: High-schoolers
	647: schoolchild
	676: schoolers
	680: Columbine-style
	705: jr.high
	713: Columbine-like
	732: sixth-former
	738: kindergarten-aged
	744: tenth-grader
	758: highscool
	761: ninth-grader
	766: preschooler
	770: preschool-age
	775: after-school
	801: College-bound
	807: eleventh-grade
	810: tenth-grade
	842: Middle-School
	852: 6th-grader
	855: 9th-grade
	866: eighth-grade
	867: collegebound
	868: pre-school-age
	878: youth-group
	879: Ninth-grade
	881: gender-nonconforming
	890: pre-schooler
	892: sixth-graders
	899: Homeschooled
	913: 7th-grade
	955: seventh-grader
	971: parochial-school
Cluster 7:
	2: teen
	22: Teenage
	49: adult
	52: teen-
	57: teen-girl
	60: Teen
	65: young-adult
	70: non-teen
	71: Pre-teen
	80: teenagery
	81: Adolescent
	101: Teen-age
	109: angst-y
	137: tween
	166: juvenile
	169: coming-of-age
	173: angsty
	176: young-person
	179: teen-angst
	191: TEEN
	192: teenager-y
	197: -Teen
	201: grown-up
	205: teen-centric
	218: teen-oriented
	237: grownup
	240: teen-focused
	248: teen-targeted
	256: teenager-ish
	259: adolescente
	261: teen-speak
	264: teen-drama
	267: teensploitation
	276: semi-adult
	288: teen-friendly
	305: adultish
	327: teenspeak
	328: -teen
	338: rite-of-passage
	364: TWEENS
	365: .Teen
	383: teen-movie
	386: Preteen
	405: non-youth
	421: Young-adult
	433: adult.
	436: prom-night
	460: parent-teen
	463: Pre-Teen
	478: YAs
	486: parent-free
	488: emo
	520: adult-
	521: new-adult
	531: bildungsromans
	533: angst
	569: adult.The
	578: youth-culture
	590: Tween
	607: adult-ish
	638: teen-sex
	641: middle-grade
	643: adult-style
	645: right-of-passage
	658: teen-only
	667: Young-Adult
	700: adult-level
	701: child-on-child
	710: youth-oriented
	715: FictionYoung
	734: Teens-
	735: rites-of-passage
	740: semi-responsible
	746: slumber-party
	763: kidult
	764: Coming-Of-Age
	769: youth-targeted
	781: adulty
	805: little-kid
	811: Coming-of-age
	834: teen-pregnancy
	848: Adult
	856: after-school-special
	864: Grown-up
	871: Angsty
	873: adult-y
	894: Twilight-esque
	901: anti-emo
	903: bildungsroman
	916: TeensTeen
	918: sexting
	920: age-inappropriate
	921: post-prom
	923: parental
	931: youth-centered
	948: kiddie
	969: parent
	970: juvenille
	981: non-adult
	998: adult2
Cluster 8:
	3: teenager
	23: teen-ager
	26: 16-year-old
	30: 14-year-old
	36: 17-year-old
	40: fourteen-year-old
	43: Teenager
	45: 15-year-old
	63: 13-year-old
	66: thirteen-year-old
	69: fifteen-year-old
	76: 18-year-old
	86: 12-year-old
	88: twelve-year-old
	99: teen.The
	105: sixteen-year-old
	120: youngster
	125: seventeen-year-old
	127: teenager.The
	138: kid
	152: 19-year-old
	174: TEENAGER
	177: ten-year-old
	189: eleven-year-old
	209: 11-year-old
	219: 10-year-old
	223: nineteen-year-old
	226: nine-year-old
	228: schoolgirl
	234: eighteen-year-old
	244: schoolboy
	258: 17-years-old
	262: boy
	268: girl
	282: twenty-year-old
	289: 17-yr-old
	291: 18-yr-old
	295: seventeen-years-old
	303: 15-years-old
	307: 14-years-old
	310: 15-yr-old
	312: eight-year-old
	316: 9-year-old
	317: Teen-ager
	318: 8-year-old
	323: now-teenage
	332: then-12-year-old
	333: child
	339: 17-year-
	353: 16yo
	354: 16-yr-old
	374: sixteen-years-old
	381: seven-year-old
	384: 13-years-old
	385: then-teenaged
	389: then-17-year-old
	393: 20-year-old
	394: 16-years-old
	397: schoolmate
	407: 18-years-old
	408: 21-year-old
	413: toddler
	416: teenThe
	424: then-14-year-old
	432: fourteen-years-old
	438: thirteen-years-old
	440: twenty-one-year-old
	450: year-old-girl
	453: 12-years-old
	483: 14-yr-old
	487: 13-yr-old
	490: six-year-old
	497: 11-years-old
	501: then-10-year-old
	509: fifteen-years-old
	553: adult.A
	561: 17yo
	575: stepdaughter
	576: 15yo
	577: 7-year-old
	580: 13yo
	586: then-18-year-old
	593: sixteen-
	598: 7-yo
	604: then-13-year-old
	606: nine-years-old
	610: age
	617: 12-yr-old
	629: toddler-aged
	634: fourteen-
	637: 6-year-old
	649: then-16-year-old
	655: teenager.He
	663: 19-yr-old
	664: thirteen-
	683: 10-year-
	688: eleven-years-old
	690: twelve-years-old
	694: 18yo
	695: just-turned
	714: 19-years-old
	723: 22-year-old
	750: 14yo
	765: newly-licensed
	774: twenty-two-year-old
	782: twenty-three-year-old
	785: child.Her
	786: 5-year-old
	806: son--who
	814: 8-years-old
	823: kid.When
	836: 23-yr-old
	837: eight-years-old
	839: 16-YEAR-OLD
	874: 10-years-old
	888: stepbrother
	898: Cyberbullied
	907: stepfather
	912: Sixteen-
	924: Fifteen-year-old
	949: mom
	964: 23-year-old
	974: forty-year-old
	993: stepson
Cluster 9:
	1: teenage
	6: teenaged
	7: adolescent
	8: pre-teen
	10: preteen
	11: teen-age
	12: teen-aged
	13: pre-adolescent
	17: post-teen
	18: hormone-addled
	19: late-teen
	20: pre-teenage
	21: preadolescent
	27: pubescent
	28: prepubescent
	29: pre-pubescent
	31: hormone-crazed
	32: pre-teenager
	33: early-adolescent
	34: post-adolescent
	39: almost-adult
	41: early-teen
	42: late-adolescent
	44: tweenage
	47: tween-age
	51: tweenager
	53: adolecent
	67: sub-teen
	74: hormone-fueled
	75: young
	77: Teenaged
	78: tween-aged
	82: post-teenage
	84: teenybopper
	93: teenage-boy
	100: teenage-girl
	102: hormone-driven
	107: post-pubescent
	123: teen.
	134: teenager.
	135: teen.I
	148: prepubescents
	151: Teen-aged
	155: teener
	160: teenager-
	161: teeen
	163: mid-teen
	168: precocious
	170: boy-crazy
	175: youthful
	181: teeny-bopper
	182: TEENAGE
	190: mallrat
	200: teeny-bop
	202: teenboys
	204: teenyboppers
	211: teeny-boppers
	214: legal-age
	216: impressionable
	217: underage
	221: postpubescent
	229: pubescents
	236: teenager.I
	241: boy-man
	245: tweenie
	246: teenagerish
	252: hormone-laden
	274: adult.And
	275: now-grown-up
	284: teenboy
	286: under-age
	290: jail-bait
	301: tweeny
	306: callow
	311: tweenies
	320: girl-woman
	331: sexually-active
	334: girls.How
	335: teen-pop
	340: jailbait
	343: sexually-abused
	357: Pubescent
	358: underaged
	366: nubile
	368: tenage
	370: adult-aged
	376: teen-idol
	377: teengirl
	378: yound
	380: man-boy
	398: boy-men
	410: nymphette
	423: teenz
	425: immature
	426: boys--and
	427: now-adult
	430: nymphettes
	431: Prepubescent
	454: too-young
	459: under-aged
	466: youth.But
	477: heartthrobs
	485: little-girl
	492: adult.So
	494: boy-band
	499: man-children
	500: teengirls
	510: girls.But
	516: school-friends
	518: yougn
	524: barely-legal
	528: same-age
	532: bobby-soxers
	534: rebelious
	536: child-woman
	537: woman-child
	540: man-boys
	541: snot-nose
	545: teenie
	556: horse-crazy
	558: near-adult
	563: mallrats
	567: Precocious
	568: Youthful
	570: now-grown
	579: man-child
	594: boyfriends
	603: transboy
	611: daddy-issues
	614: heart-throbs
	618: stepkid
	632: eigh-
	635: boys.When
	636: youngin
	668: teenies
	673: nymphet
	678: childlike
	696: youmg
	699: lad
	706: school-girl
	711: semi-innocent
	717: school-girls
	718: heartthrob
	719: kid.But
	728: moppets
	747: boys--
	748: boys.But
	756: never-aging
	759: child-like
	760: girls--
	762: rebelliousness
	777: adolescently
	779: girl.Also
	793: child-star
	795: tomboy
	804: bobbysoxers
	815: Impressionable
	820: striplings
	826: manchildren
	838: lollita
	840: nearly-grown
	846: parent-less
	851: youg
	858: grown-ass
	861: Youthfull
	865: PRETEEN
	883: sexteen
	885: pop-idol
	889: pop-stars
	895: precociously
	902: teena
	929: stage-struck
	933: childish
	935: giggly
	937: girls.You
	938: bobby-soxer
	947: far-too-young
	952: mature
	963: girl-pop
	978: girlish
	979: child-man
	980: eighteen.
	982: nymphets
	987: preeteen
	991: children-a
	994: boy-bands