FT_2M_effect_sizes: 7 clusters
Cluster 0:
	15: girl
	23: hot
	38: sex
	113: fuck
	114: gay
	121: fucking
	138: ass
	184: sexual
	222: jeans
	225: porn
	228: naked
	236: cock
	244: girlfriend
	253: boyfriend
	334: bitch
	342: pussy
	384: butt
	410: pills
	426: tattoo
	466: pill
	485: sexuality
	491: blonde
	494: lesbian
	520: nude
	549: fucked
	569: tattoos
	583: breasts
	591: bra
	603: underwear
	606: hormones
	608: acne
	609: lust
	625: kissing
	631: homosexuality
	636: facial
	676: horny
	684: anal
	707: virgin
	718: chicks
	763: tits
	791: goddess
	834: juices
	870: boobs
	873: asshole
	909: Rihanna
	913: atheist
	917: kissed
	921: slut
	924: whore
	938: thighs
	943: panties
	948: homosexual
	988: Blonde
Cluster 1:
	5: series
	6: writing
	8: film
	33: scene
	46: writer
	72: violence
	73: crime
	90: chapter
	91: scenes
	93: plot
	106: murder
	122: drama
	166: genre
	169: Writing
	172: dialogue
	179: romance
	182: essay
	230: novels
	265: terrorism
	268: Movies
	269: chapters
	324: essays
	333: anime
	398: conspiracy
	415: soundtrack
	458: demons
	482: vampire
	507: storyline
	516: Crime
	528: zombies
	530: manga
	546: Twilight
	559: Drama
	561: zombie
	564: protagonist
	567: demon
	600: trilogy
	610: Films
	611: murders
	618: supernatural
	628: narrator
	647: prose
	666: genres
	668: vampires
	686: Murder
	695: Writers
	696: heroine
	745: thriller
	747: filmmakers
	759: flick
	761: Comics
	827: XD
	852: Horror
	859: Violence
	893: YA
	897: Buffy
	945: kidnapping
	993: Anime
Cluster 2:
	1: set
	7: issue
	9: issues
	10: cover
	11: drive
	13: began
	16: period
	18: became
	25: policy
	34: led
	35: setting
	39: target
	40: driving
	44: competition
	45: pressure
	48: influence
	49: discovered
	50: battle
	51: volume
	56: rise
	60: caught
	61: trouble
	62: opinion
	65: covers
	66: shooting
	71: initial
	75: identify
	76: ended
	81: caused
	82: charges
	83: dangerous
	84: debt
	87: launched
	88: attempt
	89: forces
	92: struggle
	94: hopes
	96: causing
	101: wild
	104: mass
	108: deals
	111: tone
	115: acts
	116: charged
	124: strike
	125: exploring
	126: brief
	129: hitting
	131: mood
	133: studying
	134: wave
	136: discovery
	139: storm
	140: extreme
	142: flash
	143: initially
	144: drives
	145: quotes
	151: anger
	153: frequency
	154: crash
	158: grew
	161: driven
	162: trends
	165: gained
	171: drove
	177: attempts
	180: encounter
	181: pricing
	183: struggling
	186: intense
	187: crack
	189: arrested
	191: virus
	202: struck
	206: confusion
	207: overnight
	215: threats
	216: identifying
	217: arrest
	218: killer
	220: popularity
	221: tension
	224: violent
	229: desperate
	233: attempted
	234: charts
	238: frustration
	239: struggles
	243: controversial
	254: isolated
	256: confusing
	259: prospects
	277: briefly
	281: dynamics
	283: encountered
	285: suicide
	288: nail
	293: tactics
	294: passionate
	295: heated
	296: launching
	298: overwhelming
	299: casting
	301: strikes
	305: subsequently
	306: battles
	315: panic
	322: momentum
	325: conviction
	328: assault
	329: wasted
	340: explored
	345: nationwide
	355: tunnel
	359: shy
	361: rage
	363: surveys
	370: deadly
	371: explores
	372: gaining
	373: excessive
	375: brutal
	379: bullet
	380: discovering
	381: struggled
	386: protests
	390: switches
	392: responding
	395: invasion
	400: barriers
	406: attitudes
	411: outlook
	420: explosion
	421: mindset
	423: armed
	425: mirrors
	427: gauge
	431: emerged
	433: bust
	437: speeds
	438: troubles
	439: spotlight
	442: shoots
	444: crush
	447: visibility
	451: amid
	460: buzz
	461: analyzing
	463: sensation
	464: identifies
	473: boom
	474: openly
	477: flooding
	478: velocity
	484: flames
	489: bang
	498: bullying
	499: drilling
	505: suspects
	506: warnings
	513: surge
	517: dominated
	518: dealing
	521: gateway
	522: tossed
	526: dangers
	533: breeze
	534: alerts
	542: lengths
	543: troubled
	545: pressures
	547: rivals
	550: temptation
	552: crashes
	555: comparisons
	556: hooked
	557: wholesale
	558: encounters
	565: bullets
	572: bout
	573: rant
	575: curb
	577: fierce
	584: peaks
	586: doubts
	590: fled
	596: headaches
	605: collision
	612: battling
	613: fatal
	619: peer
	623: popped
	627: ripped
	633: mob
	640: ups
	646: aggression
	650: portrayed
	657: committing
	658: hacking
	661: unprecedented
	662: harassment
	663: posing
	669: plague
	674: lure
	675: risky
	689: dragged
	690: explosive
	694: topping
	698: flashing
	703: urgency
	710: expedition
	715: borrowing
	719: drift
	721: exploded
	722: rebellion
	724: furious
	728: wreck
	730: soaked
	732: spike
	733: obsession
	744: tense
	746: flawless
	751: rash
	752: plea
	757: flooded
	772: robbery
	777: tackles
	780: highs
	782: friction
	783: shattered
	788: boiling
	790: arrests
	792: discovers
	793: secluded
	796: outbreak
	802: staging
	803: revisions
	811: popping
	814: sparked
	826: detention
	837: identities
	839: urges
	848: smash
	850: rocked
	855: dismissal
	862: penetration
	863: experimentation
	868: crashing
	875: flashes
	876: desperation
	882: lows
	884: focuses
	903: smashed
	904: pounding
	910: tunnels
	911: shipments
	918: provocative
	928: hail
	933: spikes
	949: groundbreaking
	950: avenue
	957: convictions
	961: penetrate
	963: turmoil
	964: intrigue
	971: drowning
	972: injected
	975: drilled
	976: slash
	977: paranoid
	986: volatile
	987: slammed
	991: vain
	992: coup
	994: reckless
	997: nailed
Cluster 3:
	107: Sam
	109: Martin
	117: Ryan
	152: Nick
	155: Jason
	159: Taylor
	163: Jordan
	168: Victoria
	178: Amy
	185: Wilson
	192: Dean
	198: Rachel
	199: Rob
	212: Lewis
	213: Edward
	237: Grant
	241: Jessica
	245: Justin
	246: Angel
	247: Clark
	249: Morgan
	250: Aaron
	251: Hamilton
	260: Chelsea
	270: Lane
	271: Bell
	273: Guy
	276: Ross
	280: Madison
	289: Sean
	292: Dawn
	302: Louis
	309: Carter
	312: Ashley
	314: Harris
	323: Tyler
	331: Sara
	339: Danny
	343: Kennedy
	344: Marie
	346: Cameron
	349: Lawrence
	350: Nicole
	351: Bella
	353: Adams
	354: Thompson
	356: Lauren
	364: Dell
	366: Perry
	378: Claire
	382: Stewart
	402: Beth
	404: Brandon
	413: Dick
	418: Crystal
	428: Neil
	435: Mitchell
	436: Diana
	450: Jesse
	455: Ash
	462: Megan
	465: Troy
	467: Spencer
	469: Holly
	472: Casey
	475: Amber
	476: Evans
	500: Collins
	510: Turner
	512: Bailey
	514: Shannon
	524: Marcus
	525: Tracy
	536: Dylan
	548: Natalie
	568: Tina
	571: Phillips
	576: Blair
	595: Tara
	599: Travis
	614: Reagan
	616: Savannah
	621: Allison
	626: Tiffany
	630: Mercedes
	634: Lindsay
	635: Adrian
	638: Sullivan
	642: Quinn
	645: Samantha
	649: Gibson
	651: Hughes
	656: Chloe
	660: Montgomery
	670: Danielle
	679: Sterling
	688: Jess
	692: Devon
	711: Ellis
	717: Kristen
	726: Monroe
	729: Swift
	731: Kurt
	735: Powell
	754: Vanessa
	764: Clarke
	765: Jared
	766: Hilton
	767: Nikki
	770: Courtney
	771: Sebastian
	779: Leah
	781: Simpson
	784: Sierra
	785: Whitney
	789: Rodriguez
	799: Trevor
	807: Kat
	810: Meyer
	813: Miranda
	816: Laurie
	818: Brittany
	821: Ivy
	823: Gina
	832: Clare
	835: Randall
	836: Juliet
	840: Jessie
	865: Jade
	867: Neal
	869: Morrison
	874: Dee
	877: Alexis
	889: Regina
	894: Meg
	898: Elliott
	900: Claudia
	908: Darren
	914: Jenna
	916: Erica
	919: Romeo
	925: Levi
	927: Hayes
	932: Bloom
	934: Valerie
	936: Zimmerman
	940: Dakota
	941: Renee
	951: Alexandra
	952: Willow
	955: Harley
	958: Jasmine
	970: Richards
	978: Lindsey
	979: Veronica
	982: Savage
	989: Simmons
	990: Ricky
	996: Luis
	999: Corey
Cluster 4:
	2: site
	19: network
	28: internet
	30: Internet
	31: sites
	36: Facebook
	53: traffic
	54: Twitter
	58: posting
	59: profile
	64: interview
	69: radio
	70: channel
	79: feedback
	102: listening
	147: interviews
	160: YouTube
	164: editing
	175: contacts
	209: Instagram
	219: texts
	223: downloaded
	242: profiles
	252: GPS
	291: facebook
	308: surf
	330: clips
	335: downloading
	337: twitter
	374: downloads
	394: timeline
	397: streaming
	399: MP3
	434: tweets
	452: filming
	454: Skype
	456: surfing
	459: branding
	496: SMS
	582: mp3
	589: youtube
	671: playlist
	685: Youtube
	727: ringtone
	740: multimedia
	753: broadcasting
	760: messaging
	776: texting
	800: uploading
	801: formatting
	804: MTV
	812: edits
	820: Pandora
	856: webcam
	858: T-Mobile
Cluster 5:
	3: After
	12: First
	17: London
	21: April
	26: June
	27: 2005
	29: July
	37: August
	43: Review
	47: Share
	57: North
	63: College
	68: Paris
	78: Set
	86: Team
	95: High
	98: Second
	100: Summer
	110: 1999
	112: Seattle
	118: Author
	120: Toronto
	123: Young
	130: Rock
	135: Queen
	146: 1997
	150: Model
	156: Sydney
	157: York
	167: Girl
	173: Drive
	176: Future
	193: Girls
	194: Hot
	195: Ontario
	203: Columbia
	205: Beauty
	208: Policy
	211: League
	214: Anonymous
	226: D.C.
	227: Latin
	231: Student
	232: Pink
	235: Poland
	240: Tech
	248: Oxford
	255: Third
	261: Caribbean
	262: Nashville
	266: Dublin
	267: Avenue
	274: Mississippi
	279: Battle
	282: Youth
	284: Montreal
	286: Israeli
	303: Band
	310: Boys
	311: Montana
	319: MB
	320: Northern
	332: Atlantic
	336: Rate
	338: Junior
	348: Angels
	352: Blues
	365: Lebanon
	367: Polish
	368: Speed
	383: Broadway
	385: Summary
	387: Pop
	388: Diamond
	389: Front
	391: Channel
	396: Bristol
	403: Milan
	405: Los
	407: Arab
	408: Secret
	414: Metal
	416: Popular
	417: Gay
	419: Metro
	422: Volume
	430: Focus
	432: Episode
	443: Genesis
	445: Minneapolis
	446: Login
	449: Starbucks
	457: Brazilian
	468: Storm
	470: Driver
	479: Electric
	480: Eagles
	486: Colombia
	487: Competition
	490: L.A.
	492: Pearl
	493: Midwest
	502: Hungary
	503: Zone
	504: Campus
	508: OMG
	519: Rio
	523: Written
	535: Teen
	537: Prague
	538: Initially
	540: Jamaica
	541: FM
	544: Olympic
	551: Models
	562: Attack
	566: U.K.
	570: Aurora
	579: Driving
	581: Rings
	587: Queens
	593: Racing
	594: Mall
	601: Brighton
	602: Setting
	615: Traffic
	617: Welsh
	620: Started
	632: Teens
	641: Bass
	643: Mirror
	644: Uber
	648: Wireless
	654: Czech
	655: Connection
	659: Hardcore
	664: Forever
	665: Cast
	680: Angeles
	682: Drug
	683: Jewelry
	693: Tesla
	701: String
	704: Ex
	705: Virgin
	706: Passion
	708: Manila
	709: Extreme
	713: Sonic
	714: Alcohol
	723: Device
	736: Straight
	738: Opinion
	739: Bulgaria
	741: Essex
	742: AU
	743: Kiss
	748: Gateway
	749: Released
	755: Wave
	762: Shot
	769: Identify
	773: HS
	775: Breaking
	778: Scene
	787: Electronics
	794: Budapest
	795: Drugs
	797: Titan
	798: Format
	805: Generation
	808: Guitar
	809: Bedroom
	815: Crisis
	817: Garage
	819: Matrix
	830: Titans
	833: Fighting
	843: Cardiff
	844: Belfast
	845: Tube
	846: Lightning
	851: Minor
	853: Valencia
	860: Southeast
	864: ‎
	871: Alert
	881: Rising
	883: Interviews
	885: Riverside
	887: Roses
	888: SM
	890: Electrical
	896: Gym
	899: Winnipeg
	901: Halo
	902: Warning
	905: Kashmir
	907: Wire
	912: Covers
	922: Hits
	935: Identity
	942: Laser
	944: Bahrain
	946: CW
	953: Killer
	954: Shooting
	956: Nationals
	960: Arrow
	962: Initial
	969: Oslo
	985: Automotive
	995: Amateur
	998: Warsaw
	1000: Mustang
Cluster 6:
	4: music
	14: summer
	20: track
	22: weekend
	24: band
	32: college
	41: spring
	42: club
	52: session
	55: rock
	67: drugs
	74: drug
	77: magazine
	80: drivers
	85: youth
	97: pop
	99: contest
	103: string
	105: alcohol
	119: drinking
	127: gym
	128: concert
	132: guitar
	137: sessions
	141: bands
	148: lyrics
	149: garage
	170: clubs
	174: circuit
	188: singer
	190: smoking
	196: makeup
	197: teens
	200: bass
	201: solo
	204: teen
	210: debut
	257: squad
	258: acid
	263: chemistry
	264: junior
	272: gang
	275: scholarship
	278: shorts
	287: taxi
	290: mod
	297: mall
	300: 1970s
	304: nails
	307: addiction
	313: 1980s
	316: teenagers
	317: wires
	318: 1960s
	321: pins
	326: modeling
	327: underground
	341: vocals
	347: lit
	357: duo
	358: marijuana
	360: trio
	362: AA
	369: startup
	376: outlet
	377: dash
	393: polish
	401: motorcycle
	409: gig
	412: amp
	424: 1990s
	429: teenager
	440: touring
	441: hardcore
	448: pole
	453: peers
	471: cab
	481: se
	483: quarterback
	488: 80s
	495: amateur
	497: crust
	501: cult
	509: headphones
	511: contests
	515: freshman
	527: earrings
	529: wiring
	531: finals
	532: glitter
	539: workouts
	553: 1930s
	554: wrestling
	560: rookie
	563: wired
	574: rebels
	578: 70s
	580: hooks
	585: stereo
	588: cigarettes
	592: fifteen
	597: salon
	598: guitars
	604: make-up
	607: singers
	622: weed
	624: punk
	629: circuits
	637: automotive
	639: rap
	652: 90s
	653: subway
	667: automobile
	672: AAA
	673: drummer
	677: hackers
	678: cigarette
	681: 60s
	687: fountain
	691: guitarist
	697: sophomore
	699: majors
	700: cocaine
	702: adolescents
	712: teammates
	716: teenage
	720: academy
	725: Beatles
	734: fuse
	737: 1920s
	750: plugs
	756: getaway
	758: startups
	768: thieves
	774: poles
	786: mentors
	806: counselor
	822: sa
	824: heroin
	825: rebel
	828: nightlife
	829: trans
	831: shotgun
	838: gigs
	841: sixteen
	842: internship
	847: denim
	849: crossover
	854: implant
	857: modelling
	861: rehab
	866: thirteen
	872: addicted
	878: pearl
	879: hip-hop
	880: mag
	886: amplifier
	891: cannabis
	892: nerd
	895: vodka
	906: ace
	915: motel
	920: strands
	923: booze
	926: racks
	929: fourteen
	930: glamour
	931: au
	937: subs
	939: songwriter
	947: start-up
	959: rapper
	965: hash
	966: recruits
	967: graffiti
	968: pod
	973: offseason
	974: steroids
	980: amps
	981: DUI
	983: activism
	984: welding