Glove_840B_effect_sizes: 5 clusters
Cluster 0:
	2: sex
	3: hot
	4: woman
	5: girls
	9: gay
	10: ass
	15: fuck
	17: sexy
	18: teen
	19: fucking
	21: porn
	22: cock
	28: gallery
	30: pussy
	32: tight
	38: nude
	39: wet
	40: cum
	41: naked
	44: blonde
	48: blow
	53: pregnant
	55: amateur
	60: dick
	64: suck
	66: clips
	68: oral
	72: teens
	74: fucked
	78: girlfriend
	79: hardcore
	80: butt
	81: bitch
	82: lesbian
	83: tits
	86: anal
	89: galleries
	92: asian
	99: babe
	112: anime
	115: xxx
	116: throat
	117: nasty
	118: penis
	121: sucking
	131: cam
	135: horny
	137: fetish
	145: chick
	153: breasts
	157: bang
	172: kissing
	179: webcam
	191: babes
	196: slut
	197: boobs
	212: lingerie
	217: ebony
	221: dildo
	231: brunette
	233: erotic
	240: thumbs
	242: hairy
	252: bra
	259: sucked
	260: bikini
	264: milf
	266: virgin
	278: panties
	283: skinny
	296: chicks
	301: blowjob
	308: vids
	318: naughty
	321: underwear
	322: tit
	325: bondage
	332: orgasm
	346: hentai
	348: juicy
	349: cocks
	350: stud
	351: shemale
	362: cunt
	365: asshole
	372: licking
	383: russian
	386: mpg
	387: sperm
	392: busty
	393: nipples
	396: fucks
	398: whore
	401: lick
	404: flashing
	409: posing
	420: penetration
	424: bisexual
	426: lesbians
	429: dicks
	437: piss
	438: boob
	446: rubbing
	447: sluts
	453: shaved
	458: vagina
	465: fist
	466: interracial
	477: booty
	480: domination
	490: jerk
	531: asses
	535: porno
	536: blond
	537: gays
	539: thumbnail
	550: masturbation
	556: incest
	559: masturbating
	568: bitches
	571: cheerleader
	577: latina
	578: sensual
	589: drilled
	601: thigh
	608: pantyhose
	611: dudes
	615: spanking
	636: bald
	637: clit
	639: bi
	643: sucker
	655: petite
	656: latin
	658: tranny
	659: pounding
	660: tease
	664: studs
	665: nipple
	687: nailed
	690: swollen
	696: vaginal
	711: girlfriends
	718: threesome
	727: mistress
	730: pussies
	732: stripping
	736: banging
	740: condom
	766: orgy
	768: filthy
	772: chubby
	779: thong
	785: curly
	789: dripping
	790: thumbnails
	796: kinky
	805: teasing
	810: fingering
	820: pissing
	823: emo
	828: topless
	830: redhead
	839: butts
	840: mpeg
	843: cutie
	862: bdsm
	872: amateurs
	891: cumshot
	896: ghetto
	901: tights
	919: preteen
	929: nudity
	940: licked
	949: swallowing
	956: hottie
	960: humiliation
	971: lolita
	975: pierced
	978: housewife
	980: beauties
Cluster 1:
	7: Hot
	12: Young
	14: Girls
	16: Sex
	20: Movies
	26: Pictures
	27: Asian
	42: Teen
	46: Woman
	51: Gay
	54: Sexy
	58: Female
	62: Guy
	70: Pretty
	73: Porn
	94: Models
	104: Fuck
	123: Amateur
	126: Ass
	129: Scene
	132: Tube
	133: Pics
	136: Straight
	140: Galleries
	144: Extreme
	147: Dirty
	149: Huge
	152: Blonde
	163: Anal
	165: Anime
	167: Teens
	176: Naked
	182: Solo
	185: Nude
	187: Smoking
	200: Bang
	203: Hardcore
	205: Fucking
	207: HOT
	208: Hole
	209: Cum
	214: Cock
	216: CLICK
	218: Pussy
	224: Lesbian
	234: Tits
	245: Cam
	249: Strip
	277: avi
	287: Crack
	288: Wet
	297: Tattoo
	298: Gorgeous
	303: Runtime
	304: Jeans
	306: Clips
	309: Babe
	310: Couple
	340: Horny
	357: Gang
	367: Streaming
	371: Busty
	377: wmv
	400: mp4
	411: Ebony
	414: Webcam
	416: Torrent
	421: Mouth
	425: Fucked
	430: Tight
	454: Caught
	455: Bikini
	456: VIEW
	461: Brunette
	462: Babes
	467: MILF
	496: Fetish
	497: Latina
	503: Bitch
	504: Naughty
	509: Blow
	519: Massive
	525: Chick
	532: Shots
	544: Stud
	548: Bra
	567: Butt
	574: Hairy
	581: Blowjob
	582: Pregnant
	586: Petite
	587: DP
	594: MOVIE
	597: Rough
	599: Stunning
	609: Drunk
	618: SEX
	623: Shemale
	628: Mistress
	630: Escort
	640: Teenage
	641: Skinny
	644: Boobs
	645: Thumbnail
	646: Girlfriend
	648: part1
	657: Bound
	674: Pic
	682: BDSM
	712: Nasty
	717: VIDEOS
	722: Slave
	723: Chicks
	733: Milf
	746: Lips
	754: Thick
	771: Erotic
	799: Interracial
	802: GIRLS
	833: Bondage
	835: Suck
	836: Hottest
	838: Slut
	852: GALLERY
	857: POV
	865: Sucking
	867: Tubes
	869: flv
	874: Embed
	882: Booty
	885: Sucks
	903: Panties
	911: Cigarette
	938: Nipples
	941: Tattoos
	943: Boyfriend
	986: Forced
	999: ENTER
	1000: Innocent
Cluster 2:
	24: Magazine
	31: Hollywood
	33: Taylor
	36: Beauty
	37: Diamond
	49: Legal
	59: debut
	61: Anonymous
	63: Interview
	84: Jessica
	90: Heights
	103: vol
	106: actress
	107: Ashley
	113: Celebrity
	124: Virgin
	128: titled
	134: Amanda
	139: Nicole
	150: Twilight
	151: Sierra
	177: Reality
	178: Rise
	181: Secrets
	183: Films
	186: Idol
	188: Amber
	190: Romance
	195: Monroe
	198: L.A.
	201: Rolling
	202: starring
	210: Claire
	219: Bella
	222: Christina
	223: AU
	225: MTV
	226: Angela
	228: HQ
	232: Queens
	236: Boulevard
	243: Tiffany
	246: Lindsay
	247: Megan
	251: Sandra
	265: Britney
	269: Lopez
	272: MySpace
	273: Rising
	280: por
	284: YORK
	290: Belle
	294: Punk
	300: Vampire
	305: Novel
	312: Tina
	313: Identity
	315: Diary
	316: Interviews
	329: Eva
	333: En
	336: Passion
	338: Stones
	344: Styles
	345: LOS
	347: Allison
	353: Cure
	354: Kristen
	355: Spears
	356: Marilyn
	358: Latino
	359: guitarist
	361: Venus
	364: Tumblr
	369: Ana
	370: Rihanna
	373: Courtney
	380: Met
	384: Bollywood
	385: Brooke
	388: Nina
	394: sophomore
	397: Vanessa
	402: Starring
	403: Tara
	406: Samantha
	407: Actress
	410: Addiction
	412: Savage
	413: Vanity
	418: Buffy
	419: Spice
	422: Sin
	427: ANGELES
	431: Nikki
	432: Angie
	434: Diamonds
	435: Scenes
	436: Bon
	440: Carmen
	441: Radar
	443: Patrol
	444: Alison
	445: Cyrus
	450: excerpt
	451: Direction
	457: Gossip
	459: Manga
	460: Alicia
	463: Arrow
	464: Rebel
	468: Angelina
	469: Plot
	470: Modeling
	471: Trio
	472: Faces
	473: Recorded
	482: R&B
	483: Daniels
	487: Pamela
	488: Miley
	489: Leigh
	491: Mann
	493: Danielle
	501: -0500
	511: Goddess
	512: Seconds
	513: Un
	514: Stern
	515: Anita
	516: Dangerous
	517: Raven
	518: Billboard
	520: Mia
	523: Miranda
	524: Wired
	526: Melanie
	527: Cyber
	538: Destiny
	546: Array
	551: Alexis
	553: Gina
	557: Brittany
	561: NASDAQ
	565: Actors
	570: Casting
	572: Jenna
	573: Kimberly
	576: Vogue
	580: Suicide
	584: Alexandra
	600: Diaz
	602: Myspace
	603: Jensen
	604: Alexa
	606: Michaels
	607: Bowie
	612: Panic
	614: teamed
	616: Kat
	617: Desire
	620: Sophia
	627: Easton
	629: Crimson
	631: Nails
	632: Playboy
	635: Jolie
	642: Renee
	647: Starr
	651: Rookie
	652: Demon
	654: Glee
	662: Rage
	666: Jasmine
	670: Juliet
	672: Arrested
	684: starred
	688: Mariah
	689: Lohan
	693: Sylvia
	697: Veronica
	700: Erica
	703: Lara
	704: Meg
	705: Perfume
	707: Popularity
	708: Diaries
	713: Claudia
	716: Ariel
	721: Muse
	724: Malibu
	737: Genres
	743: Triumph
	750: Nicki
	751: Sasha
	753: Huffington
	756: ¤
	757: Sofia
	758: Toni
	760: Olson
	762: Mandy
	764: Suburban
	769: Holden
	773: Fighters
	777: Joanna
	781: Dickinson
	791: Nasdaq
	793: Threat
	797: Demi
	803: Carla
	804: Sheridan
	807: vocalist
	809: Diva
	812: Affair
	814: Ryder
	816: Summers
	821: Peppers
	822: Dillon
	825: Selena
	826: Synopsis
	831: WARNING
	837: Slayer
	842: Housewives
	844: Invasion
	846: Christy
	847: Franz
	848: Rae
	849: Kara
	850: Cult
	853: Minds
	855: Electro
	856: Paige
	863: Natasha
	864: Fatal
	866: Debut
	870: Bodies
	871: Chances
	875: Headlights
	876: Sundance
	877: debuted
	878: dans
	879: Scarlet
	881: Olsen
	884: Anger
	888: MODELS
	890: une
	893: Simone
	895: Giovanni
	898: 06:00
	899: Clash
	902: ACCESS
	904: Reddit
	908: Sheen
	912: Byrne
	913: Hendrix
	915: Incident
	920: Hanna
	926: Tanya
	930: Tender
	931: Cougars
	932: Md.
	933: Vaughn
	935: Bridget
	936: Farrell
	937: Roxy
	944: Mona
	947: Petty
	948: Gemini
	953: Malone
	954: Newbie
	955: Elle
	957: Situation
	958: COLLEGE
	959: Rossi
	964: Furious
	965: 909
	966: Juli
	967: midfielder
	968: Pill
	969: Kylie
	970: All-American
	973: Wilde
	974: Freshman
	976: Carly
	977: Viral
	981: Alba
	983: Razor
	984: avec
	988: Vega
	989: Teaser
	990: Juni
	992: Lena
Cluster 3:
	8: drug
	25: sexual
	34: violence
	47: smoking
	56: Drug
	87: addiction
	93: pills
	97: violent
	98: drunk
	101: suicide
	109: gang
	110: Crime
	122: assault
	125: rape
	148: FBI
	158: marijuana
	159: Alcohol
	160: Abuse
	164: torture
	194: Drugs
	215: cigarette
	238: investigating
	239: teenagers
	255: Sexual
	257: scandal
	263: fatal
	271: cop
	274: Violence
	276: sexually
	281: cigarettes
	291: confidential
	302: cheating
	314: denial
	326: abused
	360: addicted
	363: suspects
	366: DUI
	374: cocaine
	378: rehab
	476: juvenile
	478: harassment
	495: robbery
	506: punished
	507: counselor
	510: offenders
	530: addict
	533: trafficking
	534: raped
	541: steroids
	543: felony
	554: homosexual
	591: probation
	595: speeding
	621: arrests
	653: homosexuality
	661: Marijuana
	667: offender
	668: heroin
	681: texting
	698: intercourse
	699: pornography
	719: confession
	725: convictions
	731: psychologist
	735: minors
	765: drunken
	775: busted
	782: forensic
	783: adolescent
	788: Crimes
	801: admitting
	811: offenses
	829: reckless
	873: Rape
	887: overdose
	892: gangs
	905: rampant
	907: prostitution
	909: youths
	910: underage
	914: cannabis
	922: meth
	924: homicide
	934: addicts
	946: booze
	972: clomid
	987: deter
	993: undercover
	995: steroid
	996: thugs
Cluster 4:
	1: young
	6: college
	11: scene
	13: beauty
	23: magazine
	29: forced
	35: massive
	43: extreme
	45: scenes
	50: writers
	52: serial
	57: solo
	65: drama
	67: rising
	69: fiction
	71: interviews
	75: intense
	76: strip
	77: rough
	85: Arab
	88: boyfriend
	91: essay
	95: popularity
	96: essays
	100: aggressive
	102: encounter
	105: celebrity
	108: magazines
	111: streaming
	114: romance
	119: acne
	120: lover
	127: underground
	130: passionate
	138: anonymous
	141: hottest
	142: hung
	143: desperate
	146: tattoo
	154: heels
	155: bare
	156: affair
	161: eager
	162: desires
	166: novels
	168: attracted
	169: sheer
	170: spreading
	171: phenomenon
	173: shy
	174: Brazilian
	175: modeling
	180: casting
	184: teenage
	189: pre
	192: emerged
	193: strips
	199: frustrated
	204: enters
	206: 1980s
	211: celebrities
	213: invasion
	220: 1970s
	227: punk
	229: dominated
	230: bent
	235: midst
	237: 1960s
	241: awkward
	244: explosion
	248: 1990s
	250: struggles
	253: teenager
	254: clicks
	256: duo
	258: bizarre
	261: brutal
	262: spy
	267: sensation
	268: manga
	270: freshman
	275: 80s
	279: revealing
	282: bust
	285: rage
	286: compilation
	289: op
	292: expose
	293: crush
	295: openly
	299: explicit
	307: shoots
	311: explores
	317: shocking
	319: filming
	320: dawn
	323: stretched
	324: rookie
	327: stretching
	328: amid
	330: poses
	331: trio
	334: vampire
	335: filmed
	337: indie
	339: troubled
	341: 1950s
	342: cult
	343: surge
	352: curves
	368: explosive
	375: passwords
	376: messy
	379: posed
	381: dominate
	382: freelance
	389: examines
	390: embarrassing
	391: tattoos
	395: 70s
	399: hopeful
	405: Pakistani
	408: sexuality
	415: pumping
	417: boiling
	423: encounters
	428: risky
	433: trans
	439: 90s
	442: spreads
	448: fierce
	449: reluctant
	452: thriller
	474: gossip
	475: 60s
	479: suburban
	481: cons
	484: breakthrough
	485: forbidden
	486: tackles
	492: detective
	494: grinding
	498: clash
	499: hip-hop
	500: psychic
	502: flick
	505: exploded
	508: juices
	521: exposing
	522: demon
	528: skirts
	529: uncovered
	540: rebel
	542: pumped
	545: mars
	547: fantasies
	549: bumps
	552: abs
	555: rapper
	558: plugged
	560: lust
	562: notorious
	563: accidental
	564: confronted
	566: aftermath
	569: vicious
	575: confront
	579: temptation
	583: mega
	585: cyber
	588: british
	590: wildly
	592: gigs
	593: explode
	596: craving
	598: highs
	605: novice
	610: goddess
	613: sixteen
	619: idol
	622: feminist
	624: volatile
	625: eighteen
	626: amber
	633: urges
	634: audition
	638: aspiring
	649: superstar
	650: april
	663: pleasures
	669: suburb
	671: flashes
	673: thirteen
	675: aggressively
	676: spike
	677: youthful
	678: unsuccessful
	679: slips
	680: filmmaker
	683: glamour
	685: fourteen
	686: daring
	691: soaked
	692: newbie
	694: interviewing
	695: piercing
	701: furious
	702: razor
	706: tortured
	709: coup
	710: roommate
	714: unsigned
	715: lipstick
	720: sparked
	726: filmmakers
	728: forwards
	729: previews
	734: experimenting
	738: crushing
	739: hotter
	741: teaser
	742: cellphone
	744: hackers
	745: european
	747: tanning
	748: 1920s
	749: slammed
	752: riot
	755: shaving
	759: passions
	761: inserting
	763: ftp
	767: real-life
	770: rebellion
	774: vampires
	776: modelling
	778: swell
	780: slippery
	784: exploited
	786: itching
	787: memoir
	792: nerd
	794: sweating
	795: hollywood
	798: sloppy
	800: bud
	806: african
	808: climax
	813: investigative
	815: penetrate
	817: turmoil
	818: confrontation
	819: prolific
	824: rocker
	827: verge
	832: stereotypes
	834: frontier
	841: soaring
	845: standings
	851: dorm
	854: biker
	858: alarming
	859: fiery
	860: provocative
	861: fest
	868: stint
	880: dominating
	883: high-profile
	886: heroine
	889: activism
	894: tendencies
	897: restless
	900: eyed
	906: sublime
	916: roaming
	917: raging
	918: fueled
	921: chats
	923: hacker
	925: tumblr
	927: frenzy
	928: trance
	939: backstage
	942: candid
	945: bottoms
	950: splits
	951: actresses
	952: anthology
	961: quartet
	962: paranormal
	963: nightclub
	979: insecure
	982: speculative
	985: spoilers
	991: exposes
	994: lad
	997: statistic
	998: exploits