Glove_840B_means: 8 clusters
Cluster 0:
	14: girl
	15: younger
	19: boy
	20: boys
	31: kid
	41: parents
	53: pregnant
	58: moms
	61: woman
	75: mom
	81: youngest
	84: daughters
	85: girlfriend
	107: mother
	109: boyfriends
	115: boyfriend
	117: dads
	133: daughter
	137: siblings
	143: raped
	151: babysitter
	193: twins
	203: classmates
	210: stepdaughter
	211: dad
	239: unmarried
	242: sisters
	247: her
	254: niece
	275: classmate
	289: molested
	290: father
	291: sibling
	299: stepfather
	319: fathers
	331: wives
	339: sister
	340: ex-girlfriend
	369: divorced
	382: teacher
	399: husbands
	404: raping
	422: lady
	443: sons
	448: wife
	452: son
	477: elder
	478: ladies
	502: roommate
	506: stepson
	530: baby
	549: aunt
	554: old
	555: lover
	558: husband
	578: mommy
	592: nephew
	595: grandmothers
	604: grandmother
	612: loving
	631: friends
	670: roommates
	672: grandparents
	697: loves
	714: brother
	724: marrying
	732: mommies
	755: granddaughter
	762: nurse
	768: stay-at-home
	792: grandma
	830: grandpa
	837: murdered
	855: babysitters
	856: marriage
	911: abducted
	933: adoptive
	944: daddy
	951: step-daughter
	952: kidnapped
	955: eldest
	957: cousin
	976: friend
	990: wedlock
	1000: marry
Cluster 1:
	2: teenagers
	5: adolescent
	9: young
	12: adolescents
	18: youngsters
	21: youths
	22: adult
	23: child
	27: adults
	30: youth
	32: childhood
	44: kids
	50: children
	51: schoolers
	57: mothers
	62: older
	69: school-aged
	80: age
	88: olds
	91: toddlers
	100: Teenagers
	101: overweight
	102: school-age
	104: autistic
	108: juvenile
	112: toddler
	114: women
	118: female
	121: elderly
	138: college
	145: male
	147: ages
	153: females
	155: males
	156: obese
	164: school
	173: infancy
	176: at-risk
	178: parenting
	190: kindergarten
	198: year-olds
	201: aged
	209: schoolchildren
	220: preschoolers
	221: babies
	231: pregnancy
	253: smoking
	258: expectant
	263: transgender
	277: student
	305: couples
	316: preschool
	317: parental
	330: inner-city
	332: infant
	334: homeless
	335: addicts
	342: seniors
	378: autism
	384: pre-school
	392: infants
	424: juveniles
	427: pregnancies
	431: parent
	436: hispanic
	444: immigrant
	457: offspring
	465: gifted
	467: offenders
	475: elementary
	484: obesity
	497: peers
	500: students
	508: childbearing
	511: Young
	542: newborn
	567: alcoholics
	615: birth
	646: adulthoodBoys
	651: heroin
	668: disabilities
	679: suicides
	686: Adolescent
	688: counselor
	699: incarcerated
	702: foster
	705: minors
	735: offender
	737: drugs
	739: Adolescents
	743: African-American
	760: teachers
	763: breastfeeding
	764: individuals
	767: families
	773: alcohol
	785: orphan
	795: epidemic
	799: drug
	800: dropout
	804: unemployed
	812: newborns
	822: pupils
	842: deaf
	843: graders
	851: educated
	867: educating
	871: counseling
	913: demographic
	915: underprivileged
	932: first-time
	940: delinquent
	942: survivors
	962: smokers
	964: developmentally
	983: HIV-positive
	984: ADHD
	989: delinquency
Cluster 2:
	78: innocent
	86: drunk
	113: troubled
	125: abused
	163: suicide
	165: violent
	167: gang
	171: bullied
	175: shy
	212: addicted
	222: mentally
	225: eighteen
	229: seventeen
	238: prostitute
	244: eager
	255: struggling
	268: stranger
	273: stories
	283: lives
	286: reluctant
	287: she
	298: innocence
	300: herself
	301: men
	307: lonely
	321: little
	347: tormented
	348: victim
	351: terrified
	356: traumatized
	363: runaway
	364: anxious
	367: awkward
	370: desperate
	375: barely
	376: unsuspecting
	377: couple
	380: dreams
	395: strangers
	402: inexperienced
	411: helpless
	428: frightened
	433: unaware
	435: man
	439: struggles
	440: bizarre
	459: life
	466: drinking
	471: angry
	472: abusing
	482: shocking
	486: real-life
	488: wanting
	489: forced
	490: confronted
	491: vulnerable
	493: tragic
	504: suburban
	509: prostitutes
	512: distraught
	519: assaulted
	520: crazy
	522: gangs
	524: struggle
	528: lured
	531: who
	534: nineteen
	539: distracted
	545: brutally
	551: grieving
	560: pretending
	564: finds
	572: portrayed
	577: acquaintance
	581: tale
	582: frustrated
	593: screaming
	596: disturbing
	600: victims
	602: would-be
	603: oblivious
	606: scene
	608: hungry
	619: raging
	620: witnessing
	621: disturbed
	625: tortured
	626: celebrity
	632: dressed
	635: middle
	638: sixteen
	645: tragically
	650: imagined
	657: passionate
	665: bored
	669: people
	676: serious
	677: aroused
	678: realize
	680: crime
	684: celebrities
	685: encounter
	691: confront
	696: tiny
	698: murder
	701: eating
	706: unhappy
	712: fascinated
	716: worried
	718: when
	722: victimized
	726: fourteen
	727: confessed
	728: tales
	729: restless
	731: seemingly
	734: discovers
	738: sleeping
	744: frightening
	745: caring
	746: embarrassed
	747: encounters
	751: reckless
	756: guy
	770: faced
	772: rapes
	778: imagine
	779: curious
	780: thirteen
	781: crying
	782: midst
	788: rage
	793: brutal
	794: fifteen
	798: dream
	802: seriously
	806: dealing
	809: story
	810: touching
	814: discovering
	817: caught
	821: suddenly
	825: intoxicated
	827: minds
	829: desperately
	831: learns
	839: afraid
	841: scared
	845: cop
	853: whose
	858: especially
	861: trying
	864: getting
	877: reality
	884: kidnapping
	890: wonder
	891: telling
	893: silly
	899: lovers
	907: painfully
	910: confronting
	914: unfortunate
	917: misguided
	919: uncommon
	921: deprived
	922: attention
	923: poor
	930: impoverished
	931: physically
	938: murdering
	943: prison
	946: dying
	948: preoccupied
	958: starved
	959: often
	965: shocked
	970: affair
	973: guys
	974: convinced
	977: grew
	980: assault
	981: faces
	986: mistaken
	991: unwilling
	992: secretly
	999: sometimes
Cluster 3:
	1: teenage
	42: middle-aged
	43: twenties
	64: grown-up
	66: impressionable
	67: tweens
	70: youthful
	92: Teenage
	98: tween
	132: drunken
	135: thirties
	140: rebellious
	142: emo
	150: angst-ridden
	168: angsty
	180: immature
	181: pubescent
	186: goth
	189: crazed
	202: highschool
	205: bratty
	206: drugged
	207: lad
	208: aspiring
	217: heroine
	224: obsessed
	227: forties
	248: protagonists
	249: naive
	264: nerdy
	269: seventies
	280: grownup
	284: budding
	293: dudes
	295: protagonist
	297: grown-ups
	308: coming-of-age
	309: bullies
	311: anorexic
	312: sweethearts
	320: grownups
	327: giggling
	341: childish
	346: girlie
	352: boyhood
	353: eighties
	354: starlets
	355: starlet
	368: partying
	373: sixties
	379: punk
	386: middle-class
	387: queer
	390: infatuation
	394: infatuated
	398: stereotypical
	405: runaways
	408: boyish
	409: punks
	416: wide-eyed
	418: frat
	429: hyperactive
	434: flirting
	447: tomboy
	453: subculture
	454: stereotype
	456: spoiled
	469: childlike
	473: perverted
	474: working-class
	476: delinquents
	479: misfit
	499: unruly
	510: spunky
	514: sex-crazed
	517: brat
	525: lads
	526: oversexed
	537: fifties
	538: heroines
	540: nerd
	557: insecure
	562: rambunctious
	563: freak
	569: wayward
	573: insatiable
	579: ghetto
	580: self-conscious
	588: freaks
	594: naïve
	601: retarded
	618: wannabe
	622: girlish
	623: transgendered
	627: teenybopper
	628: promiscuous
	633: jocks
	640: neurotic
	643: carefree
	644: girly
	647: vampire
	654: groping
	663: loner
	671: actresses
	687: self-absorbed
	695: psycho
	700: defiant
	703: idealistic
	704: 20s
	708: escapades
	709: kiddie
	710: backseat
	721: hippie
	753: antics
	754: alienated
	758: deranged
	759: clueless
	769: stardom
	774: inebriated
	776: mischievous
	797: jaded
	803: penchant
	808: stoned
	815: pervert
	818: biker
	819: cross-dressing
	824: fondness
	836: trashy
	838: drunks
	844: thug
	848: sadistic
	860: fantasized
	863: disaffected
	865: rowdy
	866: dorm
	870: kiddies
	872: small-town
	880: befriended
	881: seductive
	883: rapists
	886: virginal
	894: illiterate
	896: portraying
	900: flirt
	901: long-haired
	905: sweaty
	927: whiny
	928: closeted
	937: newcomer
	941: sassy
	956: nineties
	978: homicidal
	979: superheroes
	988: matured
	995: slacker
	997: adventurous
Cluster 4:
	24: schoolgirl
	73: girlfriends
	76: horny
	82: nubile
	87: chubby
	94: chicks
	95: blonde
	106: naughty
	111: masturbating
	116: sluts
	124: slutty
	127: redhead
	129: babes
	130: teenie
	131: chick
	139: blond
	149: brunette
	158: sexy
	170: slut
	172: hairy
	177: housewife
	184: cuties
	185: coed
	187: skinny
	192: anal
	195: hotties
	204: fucking
	214: busty
	215: pussy
	218: babe
	219: teeny
	223: cutie
	233: posing
	234: masturbate
	240: fucked
	250: seduce
	251: kissing
	262: petite
	276: blondes
	281: sucking
	282: redheaded
	296: seducing
	303: haired
	304: teasing
	306: tattooed
	313: cheerleader
	314: fuck
	318: threesome
	323: orgy
	324: hottie
	325: latina
	333: twink
	336: seduced
	338: fucks
	343: gals
	345: kinky
	358: tits
	361: cock
	365: lesbo
	366: cocks
	389: blowjob
	396: blowjobs
	406: nasty
	407: banging
	412: milf
	413: whores
	425: lusty
	432: lustful
	445: pussies
	446: beauties
	449: orgasm
	462: boobs
	483: lesbos
	485: bald
	492: ebony
	498: ass
	505: coeds
	518: raunchy
	523: dick
	532: hairless
	533: cunts
	535: cunt
	536: dicks
	548: panties
	550: perky
	556: nympho
	566: cute
	568: seduces
	571: breasts
	575: undressing
	576: milfs
	589: vagina
	630: toying
	648: asshole
	658: bitches
	661: whore
	662: gangbang
	682: granny
	693: shemale
	694: shaved
	713: banged
	733: fondling
	741: licking
	761: bitch
	765: lewd
	766: spanked
	777: asses
	805: hot
	807: 18yo
	816: jerking
	832: dirty
	835: buxom
	847: submissive
	849: midget
	854: bimbo
	857: assholes
	874: butts
	876: chested
	879: redheads
	882: fisting
	885: dildo
	898: squirting
	909: plump
	920: tease
	924: butt
	953: handjob
	961: steamy
	966: vaginas
	968: boob
	985: brunettes
	987: stripper
Cluster 5:
	10: adolescence
	16: adulthood
	47: puberty
	49: sexually
	56: sexual
	83: sexuality
	119: angst
	128: bullying
	144: suicidal
	166: virginity
	179: self-esteem
	183: fantasies
	197: homosexual
	216: abuse
	236: emotional
	237: violence
	246: heterosexual
	285: emotionally
	294: alcoholism
	302: addiction
	310: formative
	315: depressed
	322: psychotic
	329: attitudes
	337: obsession
	374: upbringing
	388: mental
	391: lust
	393: addict
	401: binge
	403: antisocial
	420: psychological
	421: behaviors
	423: parenthood
	438: coping
	442: disorder
	455: intercourse
	463: feelings
	481: habits
	487: fascination
	496: romance
	516: stereotypes
	527: motherhood
	541: midlife
	543: dysfunctional
	544: childhoods
	546: behavior
	547: anorexia
	553: depression
	565: impulsive
	570: manhood
	583: infantile
	585: anxiety
	586: experiences
	590: cope
	605: desire
	610: esteem
	616: gender
	617: seduction
	629: womanhood
	634: hormonal
	642: masculinity
	649: emotions
	652: mid-life
	653: grief
	659: craving
	660: obsessive
	667: abusive
	674: socially
	675: schizophrenic
	689: prostitution
	690: molestation
	692: victimization
	711: promiscuity
	720: alcoholic
	725: relate
	742: ecstasy
	748: loneliness
	749: desires
	750: self-destructive
	757: lifelong
	786: deviant
	789: self-confidence
	791: illness
	801: longing
	820: repressed
	823: addictions
	826: narcissistic
	828: attitude
	834: friendships
	840: unhealthy
	846: anger
	852: sexes
	862: disorders
	868: consequences
	873: pleasures
	875: immaturity
	887: prevalent
	888: bulimia
	889: curiosity
	895: lifestyle
	902: relationship
	908: yearning
	916: depressive
	918: homosexuality
	925: extreme
	929: self-image
	934: tendencies
	945: awkwardness
	947: psyche
	949: premarital
	954: joys
	963: difficulties
	967: friendship
	971: manic
	972: relationships
	975: traumatic
	982: unconscious
	993: affection
	994: compulsive
Cluster 6:
	4: teens
	6: teen
	13: girls
	28: underage
	35: lesbian
	39: sex
	48: lesbians
	52: preteen
	55: schoolgirls
	65: preteens
	72: gay
	77: porn
	97: naked
	99: mature
	103: rape
	120: nudist
	122: incest
	126: Teen
	134: pornography
	141: masturbation
	146: asian
	148: hardcore
	152: bisexual
	160: nude
	161: erotic
	188: underaged
	191: virgins
	194: twinks
	199: interracial
	200: amateur
	235: tgp
	241: nudists
	245: transsexual
	252: Teens
	274: gays
	279: nudes
	288: taboo
	292: virgin
	328: teenies
	344: amateurs
	350: spanking
	357: lolita
	362: porno
	372: nudity
	381: amature
	385: peeing
	400: pissing
	410: housewives
	414: erotica
	415: voyeur
	426: xxx
	430: russian
	480: amatuer
	495: bikini
	501: girlies
	513: grannies
	552: fetish
	561: topless
	574: asians
	584: bbs
	597: dating
	613: transvestite
	624: bbw
	637: latino
	639: nymphet
	666: daddies
	673: bondage
	683: masterbation
	707: softcore
	715: naturists
	717: orgies
	719: masterbating
	723: loli
	730: naturist
	736: hentai
	740: lolitas
	752: jailbait
	771: transexual
	783: kiddy
	784: nudism
	787: cheerleaders
	796: horney
	811: nymphets
	850: japanese
	859: movies
	897: thongs
	903: anime
	904: oral
	926: celeb
	939: underwear
	969: playboy
	996: latin
Cluster 7:
	3: teenager
	7: teenaged
	8: pre-teen
	11: teen-age
	17: pre-teens
	25: youngster
	26: 16-year-old
	29: 15-year-old
	33: 14-year-old
	34: high-school
	36: prepubescent
	37: 17-year-old
	38: teen-agers
	40: 13-year-old
	45: college-age
	46: 18-year-old
	54: teen-aged
	59: precocious
	60: 12-year-old
	63: college-aged
	68: 20-something
	71: pre-pubescent
	74: teen-ager
	79: year-old
	89: middle-school
	90: schoolboy
	93: 19-year-old
	96: pre-adolescent
	105: 11-year-old
	110: twenty-something
	123: 10-year-old
	136: twenty-somethings
	154: 20-somethings
	157: unwed
	159: 20-year-old
	162: schooler
	169: twentysomething
	174: ten-year-old
	182: eight-year-old
	196: preadolescent
	213: 8-year-old
	226: sixteen-year-old
	228: teenages
	230: middle-age
	232: nine-year-old
	243: schoolboys
	256: seven-year-old
	257: Teenager
	259: fifteen-year-old
	260: fourteen-year-old
	261: twentysomethings
	265: five-year-old
	266: preschooler
	267: mid-twenties
	270: 9-year-old
	271: six-year-old
	272: twelve-year-old
	278: eighteen-year-old
	326: thirteen-year-old
	349: 7-year-old
	359: seventeen-year-old
	360: 21-year-old
	371: 12-year-olds
	383: fresh-faced
	397: 5-year-old
	417: girlhood
	419: 22-year-old
	437: college-bound
	441: mid-20s
	450: pimply
	451: homeschooled
	458: molesting
	460: high-schoolers
	461: eleven-year-old
	464: 30-something
	468: 17-year-olds
	470: y.o.
	494: four-year-old
	503: 6-year-old
	507: newlywed
	515: schoolteacher
	521: 23-year-old
	529: 18-year-olds
	559: 24-year-old
	587: nineteen-year-old
	591: sexting
	598: grade-school
	599: prodigy
	607: pre-schoolers
	609: 13-year-olds
	611: school-going
	614: dark-haired
	636: gawky
	641: under-age
	655: home-schooled
	656: thirty-something
	664: 25-year-old
	681: drug-addicted
	775: 16-year-olds
	790: sixth-grade
	813: pre-teenage
	833: 4-year-old
	869: gangly
	878: schoolmates
	892: red-haired
	906: co-ed
	912: kindergarteners
	935: orphaned
	936: biracial
	950: 16-year
	960: 26-year-old
	998: kindergartners