Nepali_Glove_means: 7 clusters
Cluster 0:
	16: १८
	35: १७
	39: १६
	49: वर्ष
	51: १४
	54: जना
	59: वर्षका
	64: १२
	69: १५
	71: २१
	86: २२
	105: १३
	107: २०
	122: २८
	135: २६
	138: १०
	141: ११
	151: अर्थात्
	152: देखि
	154: गते
	156: १९
	180: बर्ष
	189: साउन
	193: २३
	195: का
	196: ३०
	201: २९
	208: ६
	212: ९
	214: २७
	230: ४०
	234: वर्षको
	240: २५
	243: माघ
	244: पुरुष
	246: गत
	259: पुस
	265: ३२
	288: पाँच
	289: ३५
	291: भदौ
	295: ८
	296: ७
	301: ४५
	317: फागुन
	318: :
	321: वर्षे
	327: ६०
	361: वर्षदेखि
	365: ५
	366: मंसिर
	381: असोज
	386: वर्षअघि
	409: चार
	418: महिना
	420: जसमा
	422: वडा
	429: २४
	448: मा
	452: कात्तिक
	460: काठमाडौं
	481: मध्ये
	482: तीमध्ये
	490: दिनअघि
	491: ३४
	504: ४
	509: तीन
	510: शुक्रबार
	526: सोही
	540: अर्थात
	549: ३१
	559: सात
	560: वि
	566: यसैगरी
	571: ३८
	578: नगरपालिका
	602: ३३
	608: —
	610: त्यसैगरी
	618: ३७
	636: ५५
	641: कै
	644: साल
	657: बिहीबार
	659: सोमबार
	674: विगत
	680: चैत
	681: बिहान
	683: को
	701: आठ
	703: २
	710: ३६
	713: जनाएको
	717: नौ
	718: स्थित
	733: बस्ने
	737: माघमा
	751: ३
	776: (
	803: वैशाख
	806: ५०
	809: शनिबार
	820: काठमाडौंमा
	834: आइतबार
	837: कार्तिक
	843: वर्षपछि
	846: ३९
	848: ५२
	871: दिउँसो
	874: लाई
	888: १
	921: सय
	925: फागुनमा
	935: देखी
	942: साँझ
	946: पाटन
	960: प्रतिशत
	989: मंगलबार
Cluster 1:
	1: किशोर
	38: कुमार
	41: कृष्ण
	43: तरुण
	44: प्रेम
	53: सिंह
	55: विक
	70: थापा
	77: बस्नेत
	79: दुर्गा
	81: अर्जुन
	91: साउद
	110: यादव
	121: धामी
	127: चन्द्र
	128: बिक
	131: मनोज
	144: राम
	147: गणेश
	149: प्रधान
	158: पौडेल
	161: अमर
	165: महतो
	170: साह
	174: खड्का
	181: श्रेष्ठ
	182: कार्की
	187: सुरज
	188: शिव
	194: दिलीप
	198: भनिने
	211: परियार
	213: विवेक
	221: नवराज
	222: विश्वकर्मा
	227: क्षेत्री
	229: बहादुर
	231: सुजन
	237: महेश
	241: अर्का
	245: जय
	251: सुनार
	252: रमेश
	264: केसी
	268: रोशन
	270: चौधरी
	272: बुढा
	276: विनोद
	277: राई
	281: सरस्वती
	284: राजु
	293: उमेश
	297: आचार्य
	304: नन्द
	307: मल्ल
	319: पक्षका
	333: श्रेष्ठलाई
	340: गिरी
	351: शाही
	354: पण्डित
	357: सिंहले
	360: गुरुङ
	363: ठकुरी
	368: उज्ज्वल
	370: सञ्जय
	371: भण्डारी
	384: पन्त
	397: उनै
	398: भुवन
	400: विजय
	405: शाह
	406: रामचन्द्र
	408: नारायण
	412: ठाकुर
	421: सदस्य
	431: भट्टराई
	437: राकेश
	438: मगर
	440: अजय
	441: शैलेश
	445: घिमिरे
	446: पटेल
	447: न्यौपाने
	456: उदय
	458: वसन्त
	462: विष्णु
	464: बोहरा
	470: कुँवर
	474: सरोज
	478: चन्द
	483: शंकर
	485: विकले
	486: ढकाल
	489: प्रदीप
	493: अखिल
	496: विष्ट
	497: थापालाई
	498: लामा
	499: वरिष्ठ
	501: बि
	505: रावल
	507: सविन
	514: सन्तोष
	516: शम्भु
	521: सुरेश
	530: महेन्द्र
	544: सुनिल
	551: मीन
	564: सिंहलाई
	565: गोविन्द
	569: मुकेश
	570: श्रवण
	573: सुनील
	576: रोल्पाका
	581: पा
	595: पोखरेल
	609: समूहबाट
	621: लक्ष्मी
	623: आले
	625: मिलन
	626: विक्रम
	629: ओमप्रकाश
	631: तामाङ
	635: कार्कीलाई
	637: पुरुषोत्तम
	646: गगन
	649: सुरेन्द्र
	651: अनिश
	653: उपाध्याय
	655: राज
	662: सुशान्त
	664: ज्योति
	668: पासवान
	669: दीपक
	678: प्रकाश
	685: कार्कीले
	686: माधव
	690: श्याम
	691: उत्तम
	694: किसन
	695: मण्डल
	698: मानिन्छन्
	702: तिवारी
	708: मिश्र
	709: अनिल
	720: गोपाल
	721: मोहन
	726: खनाल
	729: सागर
	736: बस्नेतले
	742: घर्ती
	744: प्रभावशाली
	745: राजेन्द्र
	746: भट्ट
	747: सापकोटा
	753: उज्वल
	757: दीपेन्द्र
	759: संगठनका
	773: अभियन्ता
	781: दिनेश
	782: सुशीला
	783: लेखक
	785: राजन
	786: राणा
	789: नवीन
	794: संस्थापन
	800: कुमाल
	802: सुवेदी
	804: समाजका
	805: प्रसाद
	810: शेखर
	811: राहुल
	812: सूर्य
	828: रुद्र
	829: पवन
	831: थापामगर
	832: कर्ण
	835: कल्याण
	836: कमल
	838: न्यायाधीश
	841: नव
	845: ललित
	847: पाण्डे
	850: विद्या
	856: बुढाथोकी
	857: भवानी
	861: साउदले
	868: राजकुमार
	872: अधिवक्ता
	880: क्षत्री
	881: रोहित
	882: आशिष
	891: दास
	893: तारा
	894: देवी
	900: उपाध्यक्ष
	905: थापाको
	907: नेविसंघ
	910: कुर्मी
	915: समाजसेवी
	919: प्रतीक
	926: शर्मा
	933: सिंहको
	936: साहले
	944: कांग्रेसका
	947: साउँद
	952: रेग्मी
	955: कुमारले
	956: नेकपाका
	961: करण
	964: प्रधानले
	971: लिम्बु
	973: राना
	979: द
	980: खत्री
	991: महरा
	999: प्रवीण
Cluster 2:
	8: युवा
	29: ती
	33: महिला
	45: समूहका
	65: हुन्
	84: रहेका
	112: भएका
	126: सक्रिय
	130: ।
	132: थिए
	150: छन्
	164: एक
	177: उनी
	178: उनीहरु
	203: नेपाल
	210: यी
	216: '
	217: जब
	224: गएका
	263: समूहले
	275: अवस्थामा
	278: गरेका
	282: त्यस्तै
	287: रहेको
	294: तिनै
	298: पत्रकार
	299: समय
	300: थापाले
	308: नेपाली
	309: देखिन्छन्
	310: जो
	311: भने
	313: उनलाई
	320: पुगेका
	331: हुन्छन्
	332: व्यक्ति
	336: सहभागी
	339: घटना
	341: अधिकांश
	343: धेरैजसो
	344: उनीहरू
	349: देखिन्छ
	353: तथा
	356: जिल्ला
	358: ’
	369: समूहमा
	375: उनका
	376: हो
	382: समूहलाई
	388: देखिएका
	389: गरेको
	399: समूह
	401: दिन
	402: नै
	403: दुई
	407: गर्दा
	410: यो
	413: नजिक
	415: भएको
	417: निकट
	425: -
	439: बढी
	442: आज
	443: तर
	466: यस्तै
	467: –
	468: संगठन
	469: भए
	472: भएकै
	475: प्रायः
	477: उक्त
	479: लिएर
	480: क्रममा
	494: दिए
	508: पुगेपछि
	512: देखिएको
	517: “
	520: र
	523: अनुसार
	524: म
	525: हुन
	529: अझै
	533: आफू
	537: गएको
	538: पक्ष
	543: हुनुहुन्छ
	547: छ
	552: छैनन्
	558: ऊ
	572: हुँदा
	579: गर्छन्
	582: गर्ने
	586: हरेक
	587: नेतृत्व
	591: सुरु
	597: बताए
	598: त्यसपछि
	600: यस्तो
	604: उनीहरुको
	607: त
	611: भन्दै
	630: उनीहरूलाई
	638: त्यसैले
	642: यही
	648: व्यक्तिलाई
	650: कम
	663: कोही
	666: थियो
	667: देखिने
	671: ?
	672: भनिन्छ
	673: हुँ
	676: यस
	682: त्यो
	689: भारतीय
	693: दर्ता
	696: सुन्दर
	699: पछि
	704: त्यतिबेला
	706: मानिने
	716: मानिस
	722: अधिकारीले
	723: नागरिक
	725: हुने
	732: यता
	738: नेपालका
	740: गरे
	752: अनि
	754: वास्तवमा
	756: समाजमा
	761: परेको
	762: धेरै
	763: कार्यक्रममा
	765: आफ्नो
	769: सो
	772: अहिले
	775: भन्छन्
	777: उनीहरुले
	779: भएर
	780: बेला
	788: कमजोर
	791: हुन्छ
	795: एउटा
	796: व्यक्तिले
	799: नेता
	813: गम्भीर
	818: दुवै
	822: आफ्ना
	824: छन
	825: पूर्व
	826: लगाएका
	830: तत्कालीन
	839: या
	849: सक्षम
	852: जस्तै
	855: गरिएको
	866: गरेपछि
	867: खासगरी
	869: उनको
	870: पौडेलले
	876: सबैभन्दा
	886: ”
	889: पाइएको
	890: लक्षित
	898: आबद्ध
	904: सबै
	908: हुँदै
	913: छैन
	918: परिवार
	927: मात्र
	931: त्यही
	932: थिएनन्
	938: उनीहरूको
	939: पुगे
	945: !
	948: पनि
	951: सुरुमा
	958: पक्षले
	962: आएका
	967: गाउँमा
	974: तपाईं
	975: प्रदर्शनमा
	986: समितिमा
	990: जानकारी
	994: मेरो
	997: निकै
Cluster 3:
	5: उमेरका
	7: उमेर
	12: किशोरीहरु
	19: किशोरावस्था
	20: युवतीहरु
	28: किशोरीहरू
	36: वर्षमुनिका
	48: मुनिका
	52: उमेरमै
	57: युवतीहरू
	60: उमेरको
	61: कन्या
	63: सानै
	66: केटीको
	75: किशोरहरु
	76: किशोरकिशोरी
	85: उमेरदेखि
	89: किशोरीहरूको
	95: युवाको
	99: वर्षभन्दा
	100: वर्षसम्मका
	101: तन्नेरी
	103: किशोरको
	116: वयस्क
	133: अल्लारे
	139: प्रौढ
	142: कलिलो
	143: केटाकेटी
	155: युवायुवती
	163: युवाहरु
	166: जन्मिएका
	172: महिलाहरु
	179: केटाले
	184: बालबालिकाहरु
	186: भर्खरका
	190: उमेरले
	197: युवाले
	206: बालबालिकाहरू
	207: पुरूष
	209: युवाहरू
	215: बालविवाह
	219: कलिला
	223: महिलामध्ये
	225: नपुग्दै
	228: बालिकाहरु
	232: छँदा
	236: लभ
	239: युवतीहरुले
	248: पाको
	255: यु
	260: आमाहरु
	266: केटीले
	269: तामाङकञ्चनपुर
	271: अवस्थामै
	285: पाका
	286: शिक्षित
	290: चेपाङ
	305: महिलाहरू
	323: यू
	324: अधबैंसे
	335: पुरुषहरु
	338: आश्विन
	350: किशोरावस्थामा
	367: केटाको
	378: बालिकाहरू
	379: बृद्ध
	380: नेविसंघमा
	385: किशोरीसँग
	387: किशोरीहरूलाई
	391: विशेषगरी
	392: संगठनमा
	394: युवालाई
	395: यूवा
	423: किशोरीहरुलाई
	428: वृद्धवृद्धा
	433: पोथी
	434: अहिलेका
	453: वर्षकै
	461: किशोरीमा
	488: जन्मेका
	492: समुहका
	502: युवतीहरुलाई
	506: भर्खर
	515: बालबालिकामा
	527: मुनीका
	531: बालबालिकामध्ये
	534: बेचबिखत
	535: ने
	541: deeplink
	545: उनीहरुमध्ये
	548: स
	554: सोह्र
	555: युवतीहरुको
	556: महिलाहरुलाई
	561: बलात्कारी
	563: प¥सौनीका
	568: जिज्ञासु
	574: हुनेहरूमा
	577: पुस्ता
	583: बालबालिकादेखि
	599: लक्का
	606: युवाहरुको
	615: गहतराजलाई
	616: बूढो
	619: महिलाहरूलाई
	620: पुरुषहरू
	622: व्यक्तिहरु
	624: मागेराम
	633: उमेरलाई
	634: नेविसंघको
	640: मोती
	645: कुलतमा
	652: युवाहरूले
	660: उनीहरूमध्ये
	661: युवाहरूको
	665: भर्खरको
	670: बच्चाहरू
	684: अशक्त
	688: पुरुषमा
	697: वर्षमुनिको
	712: युवायुवतीको
	714: ३भारत
	727: उमेरभन्दा
	730: किशोरकिशारी
	735: बाहुन
	739: मिनबादुर
	749: वर्षसम्मकी
	760: कुमारको
	764: अपहरित
	768: कटेका
	771: बाह्र
	774: कथासंग्रहसमेत
	778: मध्येका
	793: शिक्षिकालाई
	801: अठार
	808: दम्पतीलाई
	814: आफूभन्दा
	821: किशोरीहरुको
	842: व्यक्तिहरू
	844: जाजरकोटका
	851: मभन्दा
	858: अफिसर
	860: युवतीबीच
	862: केटो
	863: बर्षका
	865: बुढो
	873: महिलाहरुको
	877: खुशीमाया
	883: प्रयोगकर्ता
	885: आजभोलि
	887: युवायुवतीहरु
	897: मियाँलाई
	903: पाकानोनले
	906: टोलका
	911: नारी
	912: गोंगबुकी
	914: समूहकालाई
	922: प्रतिभाशाली
	923: मानिएका
	928: मुनिको
	929: ३बेलायत
	940: जोडीको
	941: प्रशान्तनारायण
	950: युवामा
	953: दूराचारीमा
	959: किशोरीहरुमा
	963: साहसी
	968: मुसलमान
	972: इज
	977: जुनियर
	985: युगल
	988: सेनामा
	995: वयका
	996: चौध
	998: मकर
Cluster 4:
	6: जवान
	14: वर्षीय
	46: प्रहरीका
	47: प्रहरी
	56: वर्षिय
	73: प्रहरीले
	78: पक्राउ
	82: बर्षीय
	87: हवल्दार
	88: निरीक्षक
	92: संलग्न
	97: परेका
	106: एकजना
	114: अपहरण
	117: प्रहरीमा
	119: हराएका
	120: बेपत्ता
	136: निवासी
	140: मृत
	153: हत्या
	162: फरार
	171: उपरीक्षक
	176: घटनामा
	185: असई
	191: घाइते
	204: बर्षिय
	220: हत्यामा
	226: अपहरणमा
	233: फेला
	238: सई
	254: हुनेमा
	273: कुटपिट
	292: हुनेहरुमा
	302: दुईजना
	303: प्रहरीलाई
	306: आरोपित
	312: निर्दोष
	316: कार्यरत
	328: तीनजना
	329: अन्दाजी
	347: आरोपी
	352: इलाका
	372: आरोपमा
	373: डिएसपी
	374: विकलाई
	396: उजुरी
	411: मृत्यु
	416: अभियुक्त
	419: हराएको
	432: प्रहरीको
	449: मृतक
	451: इन्स्पेक्टर
	454: चालक
	463: भेटिएका
	471: हत्याको
	484: जनामध्ये
	487: नायब
	513: उनीहरुलाई
	522: भनिएका
	536: सशस्त्र
	550: नायव
	580: राईलाई
	584: वेपत्ता
	585: डीएसपी
	588: एसपी
	593: तामाङलाई
	594: चौकीमा
	596: वकिल
	605: सवार
	627: यादवलाई
	632: घटनाको
	639: मारिएका
	658: मोटरसाइकल
	687: उनीसँगै
	705: महानगरीय
	711: चौकीका
	724: लागुऔषध
	734: अज्ञात
	741: घाइतेमध्ये
	758: ठाउँका
	770: निरिक्षक
	792: खोजी
	797: पर्नेमा
	815: दोषी
	827: जनालाई
	854: जाँदै
	859: गोली
	878: दुर्घटनामा
	884: अपराध
	902: नजिकै
	934: धामीलाई
	949: बा
	954: चौधरीलाई
	965: महतोलाई
	970: नियन्त्रणमा
	978: चलाएको
	981: विकको
	983: रानालाई
	987: घटनापछि
	992: मोटरसाइकलमा
	993: मुद्दामा
Cluster 5:
	2: किशोरी
	3: युवती
	4: बालिका
	9: बालक
	10: किशोरीको
	11: युवक
	13: किशोरीलाई
	15: वर्षकी
	18: उमेरमा
	22: वर्षीया
	25: केटा
	26: युवतीको
	27: अविवाहित
	30: बलात्कार
	31: किशोरीले
	32: युवतीलाई
	34: केटी
	37: विवाह
	40: किशोरीका
	42: बालिकाको
	50: बलात्कृत
	58: बालिकालाई
	62: आमा
	67: साथी
	68: एउटी
	72: महिलालाई
	74: बलात्कारमा
	80: विवाहित
	83: किशोरले
	90: गाउँकै
	93: भएकी
	94: गर्भवती
	96: बलात्कारको
	98: यौन
	102: बालकको
	104: थिइन्
	109: बिहे
	113: वर्षिया
	115: छोरी
	118: महिलामा
	123: छोरा
	129: किशोरलाई
	134: निर्मला
	137: बालकलाई
	146: बाबु
	148: युवतीले
	157: महिलाको
	159: बच्चा
	160: युवकको
	167: उमेरकी
	168: बुवा
	169: युवकलाई
	173: अर्की
	175: बुबा
	183: करणी
	200: जबरजस्ती
	202: पीडित
	205: महिलाले
	249: परेकी
	250: प्रेमी
	253: वृद्ध
	256: युवकले
	257: बर्षीया
	258: अपरिचित
	261: की
	267: छिन्
	274: रहेकी
	279: युवतीका
	280: गरेकी
	283: श्रीमान्
	314: साथीको
	315: बलात्कारका
	322: विवाहको
	325: गाउँका
	334: शारीरिक
	337: बालिकाले
	342: ति
	345: जबर्जस्ती
	346: भाइ
	355: बलात्कारपछि
	359: भइन्
	362: पुरुषलाई
	364: छोरीको
	377: पन्तको
	393: श्रीमती
	414: दाइ
	426: विवाहका
	427: छोरीलाई
	435: मानसिक
	450: मुस्कान
	459: पुरुषले
	465: महिलामाथि
	473: केटीलाई
	476: कञ्चनपुरकी
	500: वृद्धा
	503: नामकी
	518: आफन्त
	519: गएकी
	528: भागेर
	532: पुरुषको
	539: दुर्व्यवहार
	542: बर्षिया
	553: महिलाका
	557: छोरीहरू
	567: शिशु
	575: उनकी
	589: आत्महत्या
	592: दम्पती
	601: प्रेमिका
	603: बाबा
	612: श्रीमान
	643: बालिकामाथि
	647: पति
	654: शरीर
	656: साथीसँग
	675: खातुन
	677: माइती
	707: नाति
	715: जोडी
	728: पीडक
	748: बालकले
	750: दिदी
	766: युवकसँग
	767: दाजु
	784: छोरो
	790: बालकका
	798: महिने
	807: बर्षकी
	816: भागरथी
	819: युवतीसँग
	823: भेटिएकी
	833: बेहोस
	840: गरिएकी
	853: बाबुले
	864: आफ्नी
	875: अचेत
	879: थिइन
	892: अबोध
	895: थरकी
	896: लगाएकी
	899: लागेकी
	901: बालिकाका
	916: परिवारका
	917: हराएकी
	920: बनेकी
	930: बेहुला
	937: सुन्दरी
	943: बहिनी
	957: मनिषा
	966: किशोरीमाथि
	969: दुवैको
	982: महिनाकी
	984: पिता
Cluster 6:
	17: बालबालिका
	21: अध्ययनरत
	23: विद्यार्थी
	24: स्कुले
	108: बाल
	111: बालबालिकालाई
	124: पढ्ने
	125: शिक्षक
	145: बालबालिकाको
	192: विद्यालय
	199: अभिभावकले
	218: विद्यालयमा
	235: दृष्टिविहीन
	242: छात्रा
	247: पढ्दै
	262: अभिभावक
	326: दलित
	330: विद्यालयका
	348: समुदायका
	383: माविमा
	390: माध्यमिक
	404: स्कुल
	424: कक्षामा
	430: विद्यार्थीहरु
	436: छात्र
	444: कक्षा
	455: शिक्षिका
	457: प्रधानाध्यापक
	495: अभिभावकको
	511: छात्राले
	546: मावि
	562: बालबालिकाले
	590: अध्यनरत
	613: कलेजमा
	614: अभिभावकलाई
	617: बालबालिकाका
	628: शिक्षा
	679: स्कुलका
	692: विद्यार्थीलाई
	700: भर्ना
	719: विद्यार्थीहरूले
	731: माविका
	743: विद्यार्थीले
	755: विद्यार्थीका
	787: विद्यालयबाट
	817: बालबालिकाहरुलाई
	909: उत्तीर्ण
	924: बिद्यार्थी
	976: विद्यार्थीहरुले