Nepali_Glove_effect_sizes: 5 clusters
Cluster 0:
	36: ‘छक्का
	67: पठाओ
	79: टुटल
	233: पिल्स
	534: कर्पोरेशनबाट
	536: पठाओका
	549: कार्टुन्ज
	647: हिरोज
	687: क्रुले
	738: भट्टराईलगायतको
Cluster 1:
	1: दि
	2: आर
	3: रेल्वे
	4: रोयल
	5: स्टेट
	6: प्ले
	11: लभ
	13: रेलवे
	15: भर्सेस
	16: इज
	18: मार्केटिङ
	23: फ्रन्ट
	26: विथ
	30: नट
	32: काउन्सिलमा
	33: क्वालिटी
	37: ट्रस्ट
	38: सप्लायर्स
	39: ग्रिड
	40: पिन
	42: एक्जिम
	43: आइसिटी
	44: एमएस
	46: क्राइम
	48: मिट
	50: राइजिङ
	56: रिमोट
	60: मोस्ट
	62: अफ्
	63: ग्रुपमा
	65: मिशन
	68: बोटलर्स
	69: ‘लभ
	70: डाबर
	83: योर
	85: ट्रेडर्स
	90: लिङ्क
	91: ओभलमा
	92: कल्चरल
	93: पोस्टका
	94: मेन्सन
	95: ११४१
	96: एसोसिएशन
	98: विनयमोहन
	100: कन्सट्रक्सन
	101: ग्रिल
	103: टाइम्समा
	109: नेम
	110: स्टडी
	113: एचिभमेन्ट
	114: ‘आई
	124: स्टोरका
	125: सप्लायर्सका
	128: मोर्डन
	129: कन्सर्न
	130: आफ
	131: स्टुडेन्ट
	132: इन्फोटेक
	143: न्युक्लियर
	145: इनोभेसन
	146: पिपुल
	149: विद
	152: हिडन
	157: एचआर
	160: ब्रदर्स
	162: इन्टरनेसनलका
	165: सिडिएमए
	167: वेलकम
	173: कन्ट्रोलर
	178: कपर
	184: रेस्ट
	187: मिनिस्टर
	189: भेक्टर
	191: मेडिकेयर
	192: डेयर
	193: सर्भिसेस
	201: ताम्सालिङ
	203: इन्डिया’
	207: अम्बे
	208: ‘गो
	209: लोकतान्त्रिकबाट
	214: युनिटी
	221: मिरर
	224: फेलो
	226: दिस
	231: एकेडमी
	234: ‘इनफ
	242: लिभ
	243: स्पोट्र्स
	245: टाइम्सबाट
	247: त्रिशक्ति
	249: हबले
	250: इण्डियाका
	253: ‘आइ
	259: ‘मेड
	260: इयरको
	261: अर्वाड
	263: फाइनान्समा
	265: पिक्चर्स
	267: हेट
	272: जस्ट
	273: एमभी
	279: इनफ’
	280: हेल्थका
	281: ह्वाट
	287: इन्नोभेसन
	292: बिजिनेस
	293: कम्पनिका
	294: ह्याङ
	296: लाइफका
	298: फ्रेट
	312: धर्मशास्त्रका
	315: स्पोटर्स
	320: मुक्तिनारायण
	327: स्टोरी’
	335: क्लिफ
	340: एस्ट्रोनोमिकल
	342: इन्फ्रा
	353: बेभरेज
	356: ‘हाउ
	364: यु’
	365: अनक
	370: नाइस
	383: भ्लग
	388: down
	404: ‘इन्टरनेसनल
	405: आङसाङ
	408: वारियर
	413: कन्जरभेसन
	430: एट्लान्टिक
	432: स्टेटस
	444: म्यागेजिनको
	462: एटीसी
	464: एक्सप्लोर
	468: मेट्रोपोलिटन
	473: टीन
	474: एसोसिएन
	478: सांघाइ
	485: ‘सेफ्टी
	499: फ्रेण्डसिप
	504: getElementsByTagName
	505: कन्सर्नका
	506: रिगल
	515: एमएडब्ल्यू
	519: डेभलपमेन्टका
	521: २०१३’
	522: एग्रीकल्चर
	526: ‘थर्ड
	531: पावरलाई
	533: प्वाईन्ट
	538: चिल्ड्रेनका
	552: देय्
	556: कन्ट्रोल’
	568: इन्स्टिट्युट
	577: गोरक्ष
	579: वेल्फेयर
	585: अफका
	599: रिलेसनमा
	608: हेण्ड
	609: इनमा
	612: पिपुलमा
	629: एसिया’
	632: सेलेनियम
	633: हेडका
	640: च्यालेन्जको
	642: रिलेशन
	650: सोसाइटी’
	654: आइएम
	667: संग्रहालयभित्र
	682: फर्टिलिटी
	686: कमर्समा
	694: रामजानकीको
	695: सेक्युरिटीले
	714: कलेक्टिभ
	716: प्रोड्युसर्स
	718: ‘हु
	726: भाइरोलोजी
	728: टिल
	750: मीट
	752: हिस्टोरिकल
	764: सोसाईटीका
	765: हायरिङ
	771: इञ्जिनियर्स
	772: ईजी
	780: पिग
	782: लाइफलाई
	785: Hon
	788: डिपोजिटको
	797: एसाेसिएसन
	802: वर्क्स
	803: ‘एभरेस्ट
	817: एचटी
	828: काउन्सलर
	832: इञ्जिनीयरिङको
	835: क्लोजेस्ट
	842: टुरिजमका
	844: लजबाट
	852: माइग्राम्स
	856: अर्थक्वेक
	865: आइडीको
	867: एशोशिएसन
	884: भेन्चर्स
	910: ईन्जिनियर्स
	926: वाचिङ
	934: एलडी
	944: पेमेन्ट्स
	949: ब्याकबोन
	952: टुर्सका
	964: ईज
	970: एसियाटिक
	974: भेन्चरका
	978: साइराम
	990: ‘सुबिसु
Cluster 2:
	7: केरुङ
	9: जितपछि
	10: गण
	12: समूहसँग
	14: रसुवाको
	20: बंगाल
	21: अखण्ड
	25: कंगना
	31: लिम्बुवान
	34: समारोहबीच
	35: बराह
	45: विजयपुर
	47: कीट
	49: इजलासका
	51: देउवासहित
	52: उपाधिसँगै
	53: पक्षधरले
	55: डिस्पोजल
	57: थाना
	71: चौकीलाई
	73: प्यानलले
	75: जीतसँगै
	77: गुल्मका
	80: सोह्रखुट्टे
	82: विजेताका
	86: सरकारविरोधी
	87: इशनाथ
	89: बङ्गाल
	97: साप्ताहिकमा
	99: राजनीतीकरण
	104: खरिपाटी
	105: जनतान्त्रिक
	108: हरिसिद्धि
	112: प्रदर्शनकारीहरूले
	115: दरबारमार्गको
	117: ‘स्वतन्त्र
	118: चेन्नईको
	120: मलेशियाको
	121: पौडेललगायत
	122: गुहेश्वरी
	133: पोलिग्राफ
	136: झारखण्ड
	141: मलेसियास्थित
	142: एटलान्टिक
	148: सुरक्षाकर्मीमाथि
	151: खाँदबारीबाट
	154: राजमार्गस्थित
	156: माघबाट
	159: rgba
	163: साँगुरीगढी
	164: स्रोतकाअनुसार
	166: गर्नेक्रम
	171: रामनगरमा
	174: संघाई
	175: नवराजपुर
	176: व्यूरोले
	177: आमहडताल
	179: हालाहाल
	180: नागढुंगामा
	181: देशद्रोहको
	185: नेकपानिकट
	186: नागढुंगाबाट
	190: टोरन्टो
	194: स्ट्रिप
	195: सीमास्थित
	198: रीट
	200: शृंगार
	206: साइवर
	210: साप्ताहिकले
	213: चुरियामाई
	217: सम्पादकलाई
	219: पंजाब
	220: अलराउन्ड
	227: गठनलाई
	228: होमियोप्याथिक
	230: तस्करहरुको
	232: पाठमा
	236: ज्योतिषि
	238: रिपिटर
	244: एफआईआर
	246: काठमाडौ‌ं
	248: ‘हिन्दु
	254: बंगलामुखी
	256: सामीप्य
	264: रानीघाट
	266: सङ्गीतका
	269: कृष्णसेन
	270: देवगणको
	271: प्रवर्तन
	274: थानकोटको
	276: हरिनगरा
	277: भण्डारीविरुद्ध
	278: राणाविरुद्ध
	282: युवासंघ
	284: कुमाउ
	285: ट्याम्पो
	289: रिसोर्टबाट
	297: ‘बुलबुल’
	299: शंकरलाई
	304: प्रप्त
	307: स्वास्थ्यचौकीलाई
	309: ०१३
	311: आईएसको
	314: राइफलमा
	322: डेयरडेभिल्सले
	323: खटिनुभएका
	326: nदाहाल
	329: प्रणामी
	330: ३ः
	332: एटम
	333: रामनगरस्थित
	334: स्वतन्त्रताविरोधी
	336: सर्वदा
	338: माओवादीनिकट
	341: बीओपीको
	344: बिओपीमा
	345: तहसिल
	346: तेमालमा
	354: ४ः
	357: गौरस्थित
	358: समाती
	359: तौलने
	361: वनदेवी
	362: सोसिडाडको
	367: फोनसमेत
	368: बहुउद्देश्य
	371: संघभित्र
	372: ‘विवेकशील
	373: आन्दोलनरत्
	374: भत्काइदिएका
	375: कालीका
	376: बाईपास
	379: राष्ट्राध्यक्षले
	381: अमृतसर
	386: नगराईन
	387: बोधगया
	391: अस्पताललगायतका
	392: फोक्सिङटार
	393: बाउन्सको
	395: प्राध्यापनरत
	397: कार्यालयस्थित
	398: रातोमाटे
	399: अलकायदाका
	401: महासचिवबाट
	402: खरानि
	403: डिटेक्टर
	406: पोष्टलाई
	407: रम्पुरा
	409: मुग्लिनको
	411: नेमप्लेट
	412: सवारीधनीलाई
	414: दुर्गापुर
	415: ‘दिल्ली
	416: गान्सु
	418: बिरुद्द
	419: इन्टरपोलमार्फत
	420: धर्नालाई
	422: गाम
	423: विश्वकीर्तिमान
	424: ‘धन्यवाद
	427: एफआइआर
	428: पिडारी
	431: मानवजातिले
	434: धर्मपरिवर्तन
	435: जिलोङ
	436: भीनपा
	437: शिलापत्रले
	438: प्रविधितर्फ
	439: बान्द्रा
	441: गजनी
	445: वंशगोपाल
	446: कुन्द्राको
	448: उपमहानगरपालिकास्थित
	450: विस्तारविरुद्ध
	452: प्रभातफेरीमा
	453: बिन्दू
	456: अनेरास्ववियुमा
	457: सालकोट
	461: पकाहामैनपुर
	463: गयराति
	465: गठनकै
	470: क्राइमको
	471: निस्कोट
	472: सिन्डिकेटलाई
	477: कन्डमको
	479: आईएसआईएस
	480: तिथिलाई
	482: सईको
	486: जनसेवामा
	488: असाम
	489: आउटका
	491: अनेरास्ववियुबाट
	492: क्याम
	493: ग्वाल्लेक
	496: खसान
	500: पार्वतीकुण्ड
	501: सघाउनका
	502: सविनाले
	503: ‘क्यास’
	509: पाल्पालाई
	512: गोस्वामीलाई
	516: एकाउन्न
	518: डार्फरमा
	520: महाचैत्य
	524: महावाणिज्यदूतावास
	527: ‘शहीद
	528: रुपेन्देही
	529: पायस
	530: देविस्थान
	539: बुल्दी
	541: सिफारिसप्रति
	544: यूएईस्थित
	546: एकलौटीरुपमा
	548: ‘योग
	550: चुमेकी
	553: दोभानस्थित
	557: चतराबाट
	559: ‘जबर्जस्ती
	563: लुकायो
	564: सक्रियतासँगै
	565: पार्टीसम्बद्ध
	566: प्रहरीसंग
	567: ‘संक्रमणबाट
	569: कनेक्सनको
	571: भारुसहित
	572: भासिएकाले
	573: मड्रिडमाथि
	574: मधेस’
	580: लिपिलाई
	582: कोईलाडी
	583: प्रशिक्षार्थीहरुलाई
	584: मैत्रीको
	586: आईसीपीको
	587: परिषदद्वारा
	588: बेटिसको
	589: भेन्चरले
	590: मिडियाटेक
	591: अलाभेस
	592: कुदु
	595: लक्ष्मिनिया
	596: सिमापार
	597: आतंकबादी
	598: हतियारसहितको
	600: पक्षधरबीच
	604: अनुसान्धान
	605: क्याल्शियम
	607: दशेरा
	614: पञ्चमीलाई
	615: भिजिटमा
	616: Council
	617: कल्याणले
	618: नदिले
	619: लागायतका
	620: इन्चार्जबाट
	621: खोक्लिङ
	624: शुक्रबारकै
	625: सिंगारेर
	627: भीमनगर
	628: अनुग्रह
	630: चिवा
	631: मातृभूमिका
	634: बड्की
	635: रामायणकालीन
	636: सेनाकाे
	637: nविधेयकको
	639: पोलार्डको
	643: लुधियाना
	645: संस्थापकहरुले
	646: सिलिन्डरसहित
	648: ‘मि
	649: मठिया
	655: नवील
	656: राजाविरुद्ध
	658: गुल्मलाई
	659: डेभिल्सले
	661: बम’
	662: बिच्किएको
	664: त्रिपक्षिय
	665: आइडीमा
	666: लेखनवृत्ति
	668: स्ट्राइकिङ
	669: nदिल्ली
	670: सुब्बाकुना
	673: कांग्रेससंग
	675: लोडमा
	676: डाँडास्थित
	677: तायिप
	679: मोदी’
	683: ‘थर्मल
	684: इचोक
	685: एफसीमा
	688: खगेनकोट
	690: फुलचोकी
	691: शबाब
	692: महाभारा
	696: डायमण्डलाई
	698: त्यहीक्रममा
	699: मुकुन्देश्वरी
	700: ‘अघोषित
	701: अभिलेखीकरणका
	702: ताहाचलको
	703: नदेखाएर
	705: भोटाहिटीबाट
	708: अधिवक्ताहरूलाई
	709: खड्कासहितको
	711: हेगस्थित
	715: नपुर्याएको
	719: तखार
	720: निष्पक्षतालाई
	722: गश्ती
	724: ढुंगाड
	725: ब्रान्चले
	729: तातोपानीसम्म
	732: बुँदाबारे
	733: इमिरेट
	734: हालिसकेपछि
	736: पेट्रोलिम
	739: ‘क्लस्टर’
	742: बलरहरू
	745: सेक्युरिटीमा
	748: गिटारमा
	753: ‘आचारसंहिता
	754: एक्सपर्टले
	756: कात्तिकपछि
	757: मात्रैमा
	758: कष्टम
	759: जमुनाहबाट
	760: जर्सीलाई
	761: मानवअधिकारसँग
	763: सोनपुर
	766: टर्चको
	767: दहाडै
	768: मोर्चाद्वारा
	773: एडुफेयर
	777: ‘शिव
	778: अकादमी
	779: आइसियुका
	781: रुपैयाँसहितको
	783: वाग्द्वार
	784: हार्डवेयरले
	786: ओमनस्थित
	787: खापुङलाई
	789: पक्षः
	791: रिलायन्सको
	792: देशस्य
	794: महामारी’को
	795: रेलमार्गसँग
	796: आतंकी
	799: परीले
	804: ‘सनातन
	805: काउण्टरहरु
	806: चौरजहारीबाट
	807: ज्योतिर्लिङ्ग
	808: टावरहरुमा
	809: ललितपुरकाे
	810: अर्गल
	811: बायोमेटि्रक
	815: आजकोनागरिक
	816: इनेबल
	818: ओपन’
	819: पड्ताल
	822: विरोधपत्रमा
	823: एम्पियरको
	824: चुचुरे
	825: नरवाणेले
	826: साङ्सी
	831: टुटाएर
	834: क्राइममा
	836: तुँदी
	837: रजवारा
	838: रुन्टिगढी
	839: लाइभले
	841: केन्दित
	843: बोनमा
	845: विन्ध्यावासिनी
	846: ‘हेट
	847: nअनुसन्धानमा
	849: ओलीपक्षले
	850: बा६च
	853: मुगावेले
	855: हकदैया
	857: इस्लामावादको
	858: कार्यदलभित्र
	859: प्लेट’
	860: यतामात्रै
	861: रातोमाटेमा
	864: हेक्वा
	866: उपरीक्षकबाट
	870: ड्राइभिङको
	878: मनिपुर
	879: हनुमानध्वज
	880: ‘निरोगी
	881: ‘पत्रकारको
	882: इजलासमाथि
	883: गराएकोे
	891: रेलाई
	893: श्रीकोटमा
	894: nमदन
	896: जनशक्तिसहितको
	897: सवुज
	898: ‘बंगलादेश
	899: खोजीएको
	900: चौरजहारीस्थित
	902: पिएलए
	906: उपमहागरपालिका
	907: दिपायललाई
	908: माेबाइल
	913: निजहरू
	914: निर्देशको
	915: पद्मसम्भवले
	917: स्टेटसँग
	918: स्वरोजगारलाई
	919: ‘निर्णायक
	920: ट्रसको
	924: अनुरागलाई
	927: ६मा
	929: गड्डाचौकीदेखि
	930: नापतौलका
	937: धनुषाद्वारा
	938: बलिपूजा
	940: अमलेखगञ्जदेखि
	942: खाडीचौरदेखि
	943: जियाङ्सु
	947: दिइएकी
	953: ध्यानदिन
	955: भण्डारीलगायतको
	956: लायन्सलाई
	958: आयोगकाअनुसार
	960: पन्तुरा
	961: प्रतिकृति
	966: पोखरेलविरुद्धको
	967: योङलाई
	969: अलकायदासँग
	973: बङ्लादेशको
	975: मर्मततर्फ
	979: १५मा
	981: गरेे
	982: छायादेवी
	983: छोमरोङ
	984: ज्ञानकुञ्ज
	985: धर्मशालालाई
	987: पुर्याएबापत
	988: सुकीदह
	992: करणीअन्तर्गत
	994: फ्याक्सन
	997: रामबजारबाट
	998: राशिसहितको
	1000: nआन्दोलनरत
Cluster 3:
	8: नटआउट
	17: लीलामणि
	19: धोनीले
	22: धोनी
	24: गणपति
	27: गणका
	28: समाचारपत्रमा
	29: नेताद्वय
	41: महेन्द्रसिंह
	54: पौडेलसहित
	58: महावाणिज्यदूत
	59: मू
	61: सर्राफले
	64: नीर
	66: ज्योतिषी
	72: इन्चार्जमा
	74: लिलामणि
	76: राईविरुद्ध
	78: महान्यायाधीवक्ता
	81: राजदूतावासका
	84: ज्योतिले
	88: पोलार्डले
	102: मियाँलाई
	106: आशुतोष
	107: सतिश
	111: किशन
	116: मोरले
	119: दक्षिणायन
	123: अत्तरियाका
	126: हैदर
	127: मीनकुमार
	134: थपलियालाई
	135: कृष्णपक्ष
	138: नरेशकुमार
	139: प्रोप्राइटर
	140: साप्ताहिकका
	144: जस्प्रित
	147: रञ्जीत
	150: मुकारुङले
	153: पाैडेल
	155: दयाल
	158: सहकुलबहादुर
	161: बानिया
	168: फणीन्द्र
	169: सरार्फ
	170: अश्विनी
	172: शास्त्रीले
	182: झलारीका
	183: ११३८
	188: तृतीया
	196: दरबारमार्गका
	197: भारतीलाई
	199: राजपूत
	202: अधिकारीद्वारा
	204: कविन्द्र
	205: बैङ्कर्स
	211: सतिशकुमार
	212: चण्डीराज
	215: भारद्वाजले
	216: विन्दवासिनी
	218: सञ्चारविज्ञ
	222: बानियाले
	223: पञ्जावका
	225: चन्द्रनिगाहपुरका
	229: चन्द्रकिशोर
	235: धमलासँगको
	237: न्युजका
	239: बजगाई
	240: सुचित
	241: बजगाईले
	251: ट्रेडर्सका
	252: बाहिनीका
	255: दाहालद्वारा
	257: उज्जल
	258: कैफको
	262: मंगलम
	268: ओमनका
	275: भावेश
	283: सिमरन
	286: अलराउण्ड
	288: पत्रकारद्वय
	290: विक्रान्त
	291: नेसं
	295: जयकिसन
	300: visit
	301: गोल्छालाई
	302: police
	303: नेउपानेले
	305: विनित
	306: मुल्मी
	308: घिमिरेमाथि
	310: ध्वज
	313: महेशविक्रम
	316: सञ्‍चालक
	317: यमप्रसाद
	318: रुद्रायणी
	319: मिथिलेश
	321: कर्मचार्यले
	324: पूर्वकोषाध्यक्ष
	325: सुवाललाई
	328: छेत्री
	331: साउदका
	337: अश्लेषा
	339: प्रज्ञान
	343: कमिस्नर
	347: विजयादशमीदेखि
	348: मन्सुरीले
	349: रुमका
	350: बैरागीलाई
	351: बजेउप्रान्त
	352: लैला
	355: इश्वरीप्रसाद
	360: रवीन्द्रमान
	363: नीतिश
	366: अनुसा
	369: जवराले
	377: अरिफ
	378: नक्सालका
	380: स्याम
	382: पोखरेलबीच
	384: सिंहविरुद्ध
	385: ‘नइ
	389: फोटोः
	390: बैजु
	394: कोइरालाद्वारा
	396: ईश्वरबाबु
	400: जिफन्टका
	410: नटराजन
	417: प्रसाद’
	421: बलु
	425: सूर्यविक्रम
	426: इन्भेष्टर्स
	429: ९८४१४७९७०७
	433: राजीवकुमार
	440: कोर्डिनेटर
	442: जागेश्वरी
	443: प्रदिपराज
	447: women
	449: केडी
	451: एलिश
	454: उदयशम्शेर
	455: नरेशबाबु
	458: शाहविरुद्ध
	459: सतीशकुमार
	460: थिन्ले
	466: नवरत्न
	467: प्रसार्इंले
	469: कार्कीद्वारा
	475: रौटेलाले
	476: शिवभक्त
	481: सूर्यविनायकका
	483: परासर
	484: संतोष
	487: मुहूर्तको
	490: मञ्जिवसिंह
	494: परिधावी
	495: कौशिक
	497: nको
	498: पूर्वअध्यक्षहरू
	507: सम्मानपत्रले
	508: गहतराजलाई
	510: citizens
	511: अमृतप्रसाद
	514: आफूसमक्ष
	517: जाधवले
	523: कमलदेव
	525: राणाबीच
	532: प्रोपराइटर
	535: कुशाग्र
	537: पृथ्बी
	540: सावन
	542: अच्युतम
	543: गोखलेले
	545: Affairs
	547: रकुल
	551: nमहाशाखाका
	554: ब्रह्माजीले
	555: हेटमायरले
	558: डीके
	560: अयुव
	561: डिएस्पी
	562: डेप्युटी
	570: कसजूले
	575: असेला
	576: कल्प
	578: भारत’
	581: सहनलाल
	593: विश्वविजयलाल
	594: शुक्लालाई
	601: समीरमान
	602: भीएस
	603: अथर्व
	606: गाहामगर
	610: एक्यापका
	611: तमुले
	613: पूर्ववरिष्ठ
	622: जमिम
	623: प्रेमशंकर
	626: प्रकाशभक्त
	638: पूर्णिमासम्मको
	641: माजिद
	644: धीरेन्द्रकुमार
	651: इञ्चार्जसमेत
	652: गड्तौला
	653: दैवज्ञ
	657: साहीले
	660: प्रदेशः
	663: १८४७
	671: अटोमोबाइल्सका
	672: कडायतलाई
	674: घोरासैनीले
	678: पाटिलले
	680: हवल्दारद्वय
	681: कामतलाई
	689: नपुगि
	693: मेरोलगानी
	697: रवीश
	704: भट्टरार्इ
	706: यान्छीबीच
	707: रोहण
	710: भट्टद्वारा
	712: toll
	713: दीपेन्द्रराज
	717: फाउण्डर
	721: एसजी
	723: जाफरले
	727: शेट्टीका
	730: मार्केटिंग
	731: धनिष्ठा
	735: देखो
	737: बनियाँले
	740: खनालबाट
	741: धर्मसभा
	743: सवइञ्जिनीयर
	744: सुवेदीद्वारा
	746: x000D
	747: अनुरागीको
	749: मानकृष्ण
	751: सोनेलाल
	755: एनई
	762: रहिमलाई
	769: रिताकुमारी
	770: वाईपी
	774: ओडारीले
	775: प्रशान्तविक्रम
	776: विष्टद्वारा
	790: रविकिरण
	793: प्रभारी
	798: गराईयो
	800: सहअध्यक्षमा
	801: nजल
	812: मरिश्का
	813: रघुनन्दन
	814: रावतहुम्ला
	820: पाटीसम्म
	821: वरूण
	827: PradeepgyawaliK
	829: गौरीप्रसाद
	830: टीएन
	833: एचटिसी
	840: शार्कीले
	848: residence
	851: महेशबहादुर
	854: साराअली
	862: समादेशक
	863: सुरेन्द्रवीर
	868: कंशाकार
	869: गणपती
	871: तुल्सीपुरका
	872: प्रज
	873: फ्लावरका
	874: शिलापत्रका
	875: नीरजकुमार
	876: नीलेश
	877: बाह्रगाउँ
	885: स्माइली
	886: ११३६
	887: discharges
	888: पट्टेल
	889: बङ्गलादेशकी
	890: रेन’
	892: वेईले
	895: चेम्वरका
	901: जितामित्र
	903: बिदेशमन्त्री
	904: वेत्रावतीमा
	905: साम्ब
	909: सिन्ह्वासँग
	911: कमार
	912: डाइटिसियन
	916: रिसाललाई
	921: प्रजिता
	922: प्रशिक्षकः
	923: भईनेछ
	925: जलविज्ञ
	928: sent
	931: शृजना
	932: सुसिल
	933: हरीश
	935: घैँटे
	936: ट्रेडका
	939: वुद्धिजिवी
	941: आतिश
	945: रिद्धिमान
	946: जमुनाहका
	948: पोखरले
	950: सिंले
	951: १०१८
	954: भगवत
	957: लिङ्कका
	959: न्यौपानेविरुद्ध
	962: प्रिन्सीपल
	963: शाहीविरुद्धको
	965: ट्रेजरका
	968: हरिसिद्धिका
	971: कम्यूनिकेशन
	972: ठाकुरमाथि
	976: वोर्णबहादुर
	977: सहरजिस्ट्रार
	980: कुँवेर
	986: पि्रन्सिपल
	989: सुचिता
	991: ईश्वरमा
	993: चापागाईलाई
	995: बब्बर
	996: ब्रह्मदेवका
	999: सुदी
Cluster 4:
	137: मिक्सिङ
	513: मास्टरिङ