Nepali_FT_CC_means: 8 clusters
Cluster 0:
	247: जना
Cluster 1:
	75: युवकयुवती
	91: युवतीः
	98: युवति
	99: युवतीमध्ये
	102: युवतीकी
	104: युवती
	109: युवतीबाट
	114: युवतीसहित
	115: युवतीसंग
	120: युवतिलाई
	122: युवत
	123: युवतीका
	126: युवतीसाग
	129: युवतीबीच
	131: युवतीकै
	136: तरुनी
	137: युवतीदेखि
	138: युवतिको
	149: युवतीमाझ
	151: युवतीतिर
	154: केटाहरू
	158: युवतिहरु
	178: युवतीसँगको
	190: युवतीसँगै
	192: युवतीझैं
	196: युवकका
	200: युवतीहरु
	204: केटीहरु
	211: युवतीहरुमा
	214: केटीहरुका
	217: केटाहरुलाई
	222: युवतीसित
	228: युवतीलाई
	231: युवतीहरुका
	232: केटाहरु
	243: उमेरकी
	250: केटीसंग
	255: युवतीहरुले
	256: युवायुवती
	266: युवतीहरुबाट
	270: युवकहरु
	275: केटी
	276: युवतीहरुकै
	277: वर्षकी
	279: युवतिले
	283: युवतीहरूले
	303: केटीहरू
	359: केटीहरूले
	361: महिलासंग
	370: केटीकी
	381: युवतीहरुलाई
	383: केटीहरूमा
	389: केटीहरुमा
	399: युवतीहरूकहाँ
	403: बालिका
	425: युवतीहरुको
	443: साथीसँग
	452: युवको
	458: युवतीमा
	468: केटीहरुलाई
	475: युवतीसँग
	476: केटीका
	485: युवतीहरूका
	505: केटीबीच
	511: केटीहरूलाई
	515: युवतीबीचको
	518: केटीकै
	538: केटीहरुको
	552: युवतीलाइ
	557: युवतीहरू
	559: युवतीहरूमा
	562: महिलाबीच
	565: बर्षकी
	594: केटाहरूको
	612: युवतीहरूमाझ
	623: युवकसँग
	628: केटीलाइ
	637: केटीलाई
	650: युवतीको
	670: केटीमा
	702: केटीहरुले
	709: युवतीप्रति
	721: युवतीले
	799: केटीसित
	830: युवतिसँग
	854: महिलाः
	861: केटाहरुको
	908: युवतीमाथि
	948: साथीको
	978: पुरुषबाट
Cluster 2:
	69: डोलकिशोर
	82: सुरकिशोर
	83: वृजकिशोर
	90: प्रेमकिशोर
	93: बृजकिशोर
	94: युगलकिशोर
	95: अवधकिशोर
	97: रामकिशोर
	101: नंदकिशोर
	110: अमरकिशोर
	112: ब्रजकिशोर
	118: कुमाररुमा
	139: पुनिता
	144: row16
	160: युवागायक
	172: नवलकिशोर
	173: वालिका
	174: संगिनी
	180: मञ्जिला
	184: row18
	187: प्रनिता
	189: नानीराम
	198: रञ्जीता
	207: नानीबाबु
	249: सानुबाबु
	269: कुन्दन
	282: अनिशा
	298: विवेककुमार
	315: कुमारकी
	317: कटकबहादुर
	318: मीनाकी
	326: दीपाका
	329: नानीमाया
	338: शिवेन्द्र
	340: राजुलाई
	343: हर्षदकुमार
	369: मैयादेवी
	375: तेरीया
	377: रन्जुमाया
	379: कुमारमा
	384: विद्याचरण
	385: बेनिता
	406: रञ्जीतले
	410: सुनीलबाबु
	413: रञ्जन
	416: row25
	426: कोकिला
	449: युवकध्वज
	467: बच्चुराम
	472: शिशुप्रसाद
	482: रामविनय
	486: राजेस
	500: मञ्जिलको
	502: चञ्चला
	503: बेल्दार
	512: हजारिका
	528: रामकान्त
	529: देवीसिंह
	530: गणेशकुमारकी
	536: row21
	547: लीलासिंह
	550: मुलायमसिंह
	553: row10
	558: बालकुमार
	563: row17
	566: सानुमाया
	567: सुरजसिंह
	572: यादवराज
	577: अञ्जिला
	581: row27
	586: मनिसा
	595: मञ्जिल
	596: मञ्जन
	600: कुन्दनराज
	602: नर्सिंह
	607: रञ्जितसिंह
	609: row13
	611: सौजन्या
	615: नर्वाल
	617: नैना
	620: निशाकुसुम
	622: इलिना
	625: कुन्तीदेवी
	633: इलामकी
	641: विनिता
	654: कर्णध्वज
	657: सानुबाबा
	669: मञ्जिता
	677: एञ्जिला
	678: एलिना
	679: पिनाकी
	680: सञ्जन
	682: आयुष्मा
	683: डेगेन्द्र
	699: शम्भुकुमार
	715: मंगलीमाया
	719: इनरुवाका
	720: दुर्गाकुमार
	727: प्रमोदकुमार
	733: जीवनप्रसाद
	741: कौशलकुमार
	747: प्रभादेवी
	759: जुनिता
	760: कुमारका
	765: विनीता
	768: बिमलाले
	770: मैनाकी
	785: तीर्थमाया
	793: मदरसाका
	795: सारुमगर
	797: बेघा
	804: बुढाकी
	806: हबल्दार
	808: कुमारमेनका
	812: भैरवसिंह
	814: हल्दार
	816: रुपेन्द्र
	831: रोशना
	838: सानोबाबु
	848: राजकिशोर
	849: हरिनसिंह
	855: row22
	858: नन्दु
	863: कुमारध्वज
	865: पंचीमाया
	867: मञ्जय
	870: संगीता
	875: अरबिन
	879: वैदेही
	880: तारावीर
	902: रिश्मा
	905: रोशनराज
	911: अमृतराज
	912: भिल्लकुमार
	914: चैतन्या
	915: नातिबाबु
	916: बुढाका
	939: सुजेन्द्र
	956: सरोजप्रताप
	961: बद्रीनरसिंह
	962: सुनीमाया
	968: कुमारमै
	976: रञ्जनाले
	985: हेम्बे
	986: छोरीमैया
	987: सुरजकुमार
	994: सुवानी
	995: एन्जिला
	997: मामाकी
	998: राजुबाबु
Cluster 3:
	84: जवान
	147: उमेरका
	163: युवा
	176: उमेर
	240: वृद्धा
	245: पाका
	297: प्रौढ
	445: वृद्ध
	488: कलिलै
	705: बालक
	784: कलिला
Cluster 4:
	1: किशोरवयमा
	2: किशोरमा
	3: किशोरअवस्था
	4: किशोरजीका
	5: किशोरहरु
	6: किशोर
	7: किशोरका
	8: किशोरवय
	9: किशोरीमल
	10: किशोरदेह
	11: किशोरीहरु
	12: किशोरीमा
	13: किशोरीका
	14: किशोरी
	15: किशोरजंग
	16: किशोरीकी
	17: किशोरकिशोरी
	18: किशोरावस्था
	19: किशोरमान
	20: किशोरहरू
	21: किशोरकिशोरीमा
	22: किशोरकिशोरीहरु
	23: किशोरीले
	24: किशोरलाई
	25: किशोरपुरा
	26: किशोरीमध्ये
	27: किशोरीहरुमा
	28: किशोरकान्त
	29: किशोरले
	30: किशोरकिशोरीका
	31: किशोरीहरू
	32: किशोरावश्थाको
	33: किशोरबाट
	34: किशोरको
	35: किशोरावस्थामै
	36: किशोरकिशोरीहरू
	37: किशोरकिशोरीले
	38: किशोरीहरुलाई
	39: किशोरीहरुको
	40: किशोरसिंह
	41: किशोरावस्थाका
	42: किशोरकिशोरीको
	43: किशोरीहरूलाई
	44: किशोरीहरूको
	45: किशोरकिशोरीहरुलाई
	46: किशोरावस्थामा
	47: किशोरावस्थाले
	48: किशोरीहरूका
	49: किशोरीलाल
	50: किशोरीहरूमा
	51: किशोरकिशोरीलाई
	52: किशोरकिशोरीहरुको
	53: किशोरहरुले
	54: किशोरावस्थाको
	55: किशोरीहरुले
	56: किशोरहरुका
	57: किशोरावस्थालाई
	58: किशोरहरूमा
	59: किशोरकिशोरीहरूका
	60: किशोरकिशोरीहरूलाई
	61: किशोरचन्द्र
	62: किशोरनरसिंह
	63: किशोरकिशोरीहरूले
	64: किशोरमाथि
	65: किशोरकिशोरीहरूको
	66: किशोरकिशोरीहरूमा
	67: किशोरीहरूले
	68: किशोरीमाथि
	70: किशोरावस्थादेखि
	72: किशोरबहादुर
	73: किशोरकिशोरीहरूसँग
	74: किशोरहरुको
	76: किशोरहरूले
	77: किशोरीको
	78: किशोरीलाई
	79: किशोरीहरुमाथि
	80: किशोरहरूको
	81: किशोरीहरूसँग
	86: किशोरहरूलाई
	87: किशोरकुमार
	89: किशोरीद्धारा
	92: श्रीकिशोरी
Cluster 5:
	85: सुरकिशोरदास
	100: तरुणावस्था
	105: यौवनानस्था
	106: टिनएजका
	107: तरुणी
	116: जवाना
	119: यौवनावस्थामा
	121: इन्दौरका
	124: युवावस्थाको
	130: युवावस्थादेखि
	133: युवावस्थाका
	134: जन्मन्या
	140: युवावस्थालाई
	141: यौवनावस्था
	143: हिंडन्या
	146: अधवैंसे
	155: झुत्रे
	156: रुद्रकन्याभिर्नृत्यन्तीभिर्निषेवितः
	159: मोहापात्रा
	161: प्रौढावस्था
	162: डिस्ट्रिव्युसन
	168: गर्भधरणाका
	181: टिनएजर्स
	194: कुन्दनले
	197: बच्चादानी
	202: महिलाउमेर
	206: एउटीलाई
	209: बालवृद्धा
	215: झुम्री
	218: जवानिको
	223: प्रौढलाई
	227: देवनले
	229: झ्न्डै
	230: किशोडावस्थादेखि
	237: युवावयका
	239: row39
	242: बिदुवा
	248: काँइली
	252: मिथुनाकुल
	253: भाइहरू.दिलिप
	257: वीणावादनमा
	268: हाटीका
	274: फेन्दुवा
	280: प्रोफाईलहरू
	281: बहिनीमध्येकी
	287: महिलाठेगाना
	288: युवकतिर
	289: जुलिता
	290: जोइटिङ्ग्रे
	291: गुल्पी
	292: एन्जियोल्पाष्टी
	294: titans
	301: फुच्चाफुच्ची
	306: हहरु
	307: युवावयमा
	308: विवाहयोग्य
	312: जहानवी
	313: जागरिला
	314: गाउँतिरका
	322: बालवयको
	323: बैंसले
	331: बुढाखाडा
	333: स्कूलतिर
	334: हाँसिखुसी
	337: चन्द्रप्रभावतीका
	341: उमेर्देखि
	342: १९७०का
	348: भैलिनी
	350: उमेरैको
	357: व्यस्क
	358: सिम्प्सन्सका
	360: मतदाताचुनाव
	362: वृद्धाअवस्थामा
	363: सिम्प्सनस्मा
	364: टिनएजमै
	365: उमेरहदका
	366: वैदेहीकी
	371: यौवनावस्थाको
	372: प्युमोरी
	376: केटीयम
	378: गुल्पीका
	380: प्रेमयोगी
	391: चर्चिक
	397: कुन्दनलाई
	398: जागरिलो
	400: घाईतेमध्ये
	401: सहपाठीको
	404: वैंशालु
	407: भर्खर्की
	411: दीवाका
	414: देवीसरा
	417: बहिनीटीका
	418: जेठीसासु
	421: निर्त्यकर्ता
	423: वर्षमुनीका
	424: जुठपानी
	427: केटीपरिवार
	431: हिँडाइडुलाई
	432: महिनावरी
	433: हाँसकुखुरा
	434: म्यासेचुसेटमा
	436: मिजासिली
	442: प्रसादहरू
	450: चपरासी
	454: क्रिटोबालमा
	456: अर्किड्स
	459: सुकुट्टीकी
	460: पुरुषपरीक्षा
	463: बाबुपात्रका
	464: बुडीलाई
	469: जागरका
	470: अमादुच्ची
	481: रंगिनी
	483: बूढोज्यामी
	484: गढ़वाली
	487: जवानदेखि
	490: मस्तराम
	491: एजुकेसनका
	492: प्रेमयात्रा
	495: वनभोजस्थलहरू
	497: मजेदार
	498: रामकाव्य
	504: प्रजिविहरु
	507: पूर्वावस्था
	509: पोस्टेरियर
	514: अध्यक्षकी
	516: मानसद्वन्द
	520: जगद्विजयराजप्रतापमार्तण्डराजमत्तगजसिंहरिपुराजघनान्धकार
	522: युवाबस्था
	523: अमल्दार
	524: सालोकेटो
	525: पोथीमा
	533: कालीमुन्टेलाई
	534: शैशावावस्था
	535: स्वाल
	537: मिस्ट
	539: बिंदुओं
	540: इन्सेटमा
	541: धरमपुरका
	542: महिलासंघ
	543: भैनीको
	544: सीतामैंया
	545: ड्राइवर
	546: साथिभाइहरु
	551: श्रीमतीमध्ये
	555: मिक्सन
	561: मास्टर्नी
	564: शुकवीर
	569: मीनाका
	574: सुबिनको
	576: बाबूछोरी
	582: अविबाहित
	583: जीवनगाथा
	584: रक्तशीर्ष
	585: इरिका
	587: सानीआमालाई
	588: उमेरद्ध्वार
	592: निशाकुशुम
	601: रोजमेरी
	605: एन्जाइटी
	608: रुक़य्याह
	613: भाईशिशिर
	614: प्रहरिका
	616: काखीमुनिका
	618: मैयाँनानी
	621: सातबहिनी
	624: प्रौढशिक्षा
	626: पोथीसङ्ग
	627: सिल्की
	630: च्यान्टेबहादुरका
	631: प्यारिसलाई
	635: सेलेब्रेटी
	636: वषर्भन्दा
	639: पढाइतिर
	640: सुपाठ्य
	643: गर्भअबस्था
	644: मिस्रीदेवी
	645: बांगाटिंगा
	647: टिनएजमा
	651: अन्जेल्स
	655: दाँतोला
	658: छात्तीसगढी
	659: सिम्प्सनकी
	660: इम्याजिनेसन
	661: रञ्जुलाई
	663: भालेपोथी
	664: श्वेतसरितसमलङ्कृतपरिसरप्रदेशामुदुम्वरपुरीमधिवसन्ततुलभुजब
	666: शैशावस्था
	671: गायीकाहर
	672: पुरुषः
	673: प्रेमिकादेखि
	675: निषादहरू
	676: सिम्प्सनका
	684: अर्धवयस्क
	686: कालीचनले
	687: उमेर24
	689: ईग्लिस
	691: प्रेमराजेश्वरीले
	694: युवाजोडीका
	695: चबेगु
	696: जुमा
	700: दीक्षामौञ्जीविवाहमुण्डनमपूर्व
	701: अध्ययरत
	706: विधवाका
	707: कलेजस्कूलतालिका
	708: लेखकर
	712: चन्द्रकिशोरको
	713: वृद्धोऽपि
	716: अक्याडेमिया
	717: जवानीसँगै
	718: हाँसियो
	723: सुकुलहरू
	724: जमुनीसित
	725: चक्रबहिलनेरबाट
	728: वृद्धपुरुषहरु
	731: प्रेमपात्रका
	732: रिश्तेदार
	737: फुटबलरहरूमध्ये
	739: महिलासँगविभिन्नसंयोजनहरूहुन्छन्
	740: केयरका
	742: उमेरसमूह
	744: हाङ्लिसा
	745: दर्शकमध्ये
	749: कामदेवकी
	751: ग्याफ्नी
	753: anabigya
	755: गोलैया
	756: गाउन्नन्
	757: प्यारासुटबाट
	758: लेखहरूउपन्याससिड्नी
	761: केटामाइन
	763: मतदाताबीच
	767: कुन्देन्दुतुषारहारधवला
	769: कालीमाटीका
	773: ब्लोकबस्टर
	774: दुर्विनीत
	776: क्रिश्मस
	777: ब्वाईफे्रन्ड
	778: प्रसूतिले
	779: थर्डक्लास
	780: विटामिन्स
	781: वर्षसौतेनी
	782: सर्कैडियन
	787: समानकी
	789: पूर्ववयस्कवस्था
	792: फिस्टर
	794: एजुकेयर
	796: चान्डालिका
	801: सोनामाईको
	802: दुवैथरिका
	803: छोराछोरि
	805: रिसिका
	809: आइटमका
	811: जोशिया
	818: खोटांगमा
	819: भान्जीको
	821: २०७३चर्चित
	822: लाउँन्या
	825: सोबिता
	826: दन्तचिकित्सक
	827: प्रावस्थाहरु
	828: पूर्वजिल्ला
	829: बाइसेक्सुअल
	833: बालविनोद
	834: लिङ्मा
	835: विमलालाई
	836: सुजनमा
	837: भेजिना
	840: युवावयको
	841: प्राव
	842: अनाहिता
	843: mcbotostrong
	845: परामर्शकर्ता
	846: वृद्धसम्मले
	847: वीर्यवाहिनी
	851: गुलाटीले
	852: ब्राह्मिनी
	853: पाँचथोप्ले
	857: प्रवृद्ध
	859: क्षयकुष्ठगुदावर्तगुल्माजीर्णपुरोगमाः
	860: मार्मी
	862: ड्राइपेटिस
	871: साहबदेखि
	872: प्रीपरेटरी
	874: जन्मकर्ता
	877: एन्जलजोहनी
	882: अन्जुलाई
	883: नन्दिकेशर
	884: सिपाइली
	885: एजुकेसनमा
	889: जयपुरीलाई
	894: उमेरकोट
	895: गाउँटोलका
	896: जोरपाटीका
	898: ढाँगर
	899: प्रजनित
	900: च्यानडाँडा
	901: गुलाटी
	903: ठिटाठिटी
	904: uprightnail
	906: लज्जावशदेखि
	907: महिनावरीको
	909: सुजनको
	910: डाइलोग
	913: सानीसानी
	918: वीणावादिनी
	924: शुक्रकीटमध्ये
	926: पुरुषजस्तो
	929: पुरूषबीचको
	930: ढल्के
	934: हुर्काउन्या
	935: दौडाई
	938: EÈÉÊËÆ3
	940: कर्णेलहरू
	941: सिल्पी
	944: कुञ्जन
	945: होस्टे
	946: बूढाका
	949: मेहरचंद
	950: हाँसिदेऊ
	952: वृद्धत्वास्तशिशुत्वईज्यसितयोर्न्यूनाधिमासे
	953: शिशुकालमा
	954: देशमुखको
	955: गियरले
	957: जवानीचाहिँ
	960: चौकाचँदुवा
	963: गर्भजाँच
	964: पुल्लिंग
	966: हाँस्थी
	967: यौवनावस्थासम्म
	971: बच्चानजीक
	975: बालकोसेली
	977: उत्ताउली
	980: प्रेमीसंग
	981: पढ्नेमध्ये
	983: विशिकादुला
	984: गर्भावती
	988: कल्कलाउँदी
	989: अमेरिमाया
	991: पूर्वशिक्षक
	992: हेयरका
	996: जोन्छे
Cluster 6:
	88: उमेरै
	96: युवावस्था
	103: युवावस्थामा
	108: युवावस्थामै
	111: तरुनीहरु
	113: उमेरैमा
	127: जवानबाट
	128: कलिली
	132: युवकबीच
	135: कलिलैमा
	142: बालकदेखि
	145: भर्खरका
	150: जवानि
	152: वृद्द
	153: अधबैंसे
	157: यौवना
	165: केटासाथी
	166: उमेरदार
	167: वर्षउमेरका
	169: जवानीका
	171: युवायुवतीमध्ये
	175: युवकसाग
	177: साथीसँगाती
	179: केटिहरू
	182: बालकथाहरु
	183: शैशव
	185: उमेरसमूहका
	186: भाइबहिनीहरु
	191: बच्चामध्ये
	193: उमेरकालाइ
	199: बूढाबुढी
	201: लक्का
	203: यौवनले
	208: केटासाथीसँग
	210: मनोरोगी
	212: केटाकेटि
	213: उमेरकालाई
	219: महिलार
	220: साथीसँगी
	224: बालकरूपी
	225: युवकमा
	226: अविवाहिता
	233: साथीसहित
	234: केटाकै
	235: मग्नी
	236: तरुनो
	241: केटाकेटिले
	244: गर्भवतीका
	246: पुरुषमध्ये
	251: आइमाईहरु
	254: बालिकाहरु
	258: भर्खरकी
	259: केटिलाइ
	260: भाइबहिनी
	261: महिलासँगै
	262: महिलामध्ये
	263: बालकैमा
	264: केटासाग
	265: बालबालिकामध्ये
	267: बृद्धावस्था
	271: बालकसित
	272: केटाकेटीहरू
	273: उमेरकाले
	278: आईमाईहरु
	284: महिलाएँ
	285: आइमाइहरू
	286: बालकझैँ
	295: बालवालिका
	299: वृद्धासम्म
	300: गर्भवतीमा
	302: केटाहरुमा
	304: बालवालिकाहरु
	305: बूढाहरु
	309: उमेरपछि
	310: तन्नेरीतरुनीहरू
	311: तन्नेरीहरु
	316: उमेरभन्दा
	321: बालिकाकी
	324: बालकाव्य
	328: महिलामध्येकी
	332: बच्चाबच्ची
	335: तिमीजस्ती
	339: मगर्नी
	344: बालिकामा
	345: बालबालिकामा
	346: जवानहरु
	347: अभिभावकसँगै
	349: बैनीहरु
	352: केटामा
	353: केटाकेटीहरुका
	354: उमेर्
	355: विवाहिता
	356: बालकालिका
	367: केटीभन्दा
	368: महिलामाथिका
	373: केटाकेटी
	374: युवादेखि
	382: बालकहरु
	386: बालिकाबाट
	387: वृद्धामा
	388: नानीहरु
	390: बालकबाट
	392: जवानका
	393: तरुनीका
	394: जवानीमै
	395: विवाहहरु
	396: केटाहरुसंग
	402: ठिटा
	405: बहिनीमध्ये
	408: बालिकाहरुलाई
	409: तन्नेरीलाई
	415: बच्चासहित
	419: केटिका
	420: तिनजना
	422: बृद्धाआश्रममा
	429: उमेरकै
	430: स्कूले
	437: बालक्लब
	438: बच्चाबच्चीहरु
	439: टिनएजर
	440: बृद्धा
	441: बुढाबुढी
	444: बच्चैमा
	446: केटाकेटीसंग
	447: बृद्धाआश्रम
	451: आइमाइहरु
	455: बालकसँग
	457: बालकालिकाको
	461: भाइबहिनीका
	465: युवायुवतीमा
	466: शिक्षिकाहरु
	471: बालकहरुलाई
	473: फुच्ची
	474: जवानहरू
	477: महिलासमेत
	478: दिदिहरु
	489: बच्चाकी
	493: सहपाठीहरु
	494: महिलानै
	496: बच्ची
	501: केटाकेटीलाई
	508: जवानीमा
	513: तरुनीको
	517: नाबालिका
	519: युवायुवतीदेखि
	526: विद्यार्थीमध्ये
	527: बूढाबूढी
	531: तन्नेरी
	532: केटासँगै
	548: बच्चादेखि
	549: छात्राहरु
	554: आमाछोरी
	556: केटामान्छे
	560: केटासित
	568: युवायुवतीबीच
	570: दाँतहरु
	571: बालवालिकाको
	573: साथीसंगीहरु
	575: केटाकेटीहरु
	578: बिदेसिए
	579: गर्भवति
	580: छात्रामध्ये
	589: युवकबाट
	590: बूढाबूढीहरू
	593: आइमार्इ
	597: आमाछोरीलाई
	598: आइमाईहरुको
	599: आमासित
	603: महिलामाथी
	604: उमेरसमुहका
	610: अविवाहिताले
	619: वृद्धाले
	634: यौनसाथीसँग
	638: हाँसीखुसी
	642: उमेरम
	646: छोराछोरीकी
	648: उमेरजन्य
	649: कटेका
	652: शिक्षकमध्ये
	653: साथिहरूने
	656: महिलासंगै
	662: युबाहरु
	665: बूढीआमा
	667: हिरोनीहरु
	668: बालकलाकारका
	674: अधबैंशे
	681: बहिनिहरु
	685: केटाकेटीहरुमा
	688: केटाहरुबाट
	690: घँसी
	692: जवानहरूलाई
	693: बालकजस्तै
	697: साथीसंग
	698: युवायुवतीहरु
	703: वर्षी
	704: रुन्छे
	710: गर्भे
	711: बालकहरुको
	714: केटासगँ
	722: उमेरसंगै
	726: आइमाईका
	729: प्रेमिकाहरु
	730: आमाहरु
	734: अधबैँसे
	735: भाइबहिनीहरू
	736: भाइबहिनिहरुले
	738: नानीहरुका
	746: आईमाई
	748: केटाकेटीहरुको
	750: कुइनेटाहरु
	754: केटाकेटीहरुलाई
	762: केटासंग
	764: आइमाइलाई
	766: युवायुवतीका
	771: बृद्धबृद्धा
	772: महिलाजति
	783: बच्चीले
	786: वर्षबीचका
	788: साथीसाथी
	790: तरुनीहरुलाई
	791: भाइहरूमध्ये
	798: बालबालिका
	800: बूढाबा
	813: युवायुवतीहरुलाई
	815: बालकालिकाहरु
	817: योनीहरु
	820: बालिकाका
	824: पत्निका
	832: छोरासहित
	839: युवामध्ये
	844: बिवाहिता
	850: सानैमा
	856: तरुनीसँग
	864: युबतीहरु
	866: भाइबहिनीहरुलाई
	868: स्वयंसेविकाहरु
	878: बेहुलीका
	881: जवानीलाई
	886: अधवैँशे
	887: एघारजना
	890: बालकमा
	891: वालिकाहरु
	892: होस्टेलमा
	893: बूढाबूढीको
	897: छोरामध्येका
	917: बालबालिकाबाट
	919: बालिकादेखि
	920: वृद्धाहरू
	922: बुवाका
	923: वर्षकि
	925: विद्यालयमा
	927: वृद्धसम्म
	928: तरुनीले
	931: स्वास्नीहरु
	932: युवायुवतीसँग
	933: साथीलाइ
	936: बृद्धबृद्धासम्म
	937: शिशुहरू
	942: बालकसहित
	943: उमेरामुहका
	947: नवविवाहित
	951: आजकलका
	958: कक्षाका
	959: भाइबहिनीको
	965: तन्नेरीले
	969: बहिनीहरु
	970: पुरूषसँग
	972: भाइहरूका
	973: साथीसँगको
	974: बूढाबूढीलाई
	979: बच्चाहरु
	982: अटिजम
	990: छोरासित
	993: गर्भवतीले
	999: महिनाबारी
	1000: बिबाहित
Cluster 7:
	71: बालकन्या
	117: शुभकन्या
	125: कन्या
	148: कन्यावेदिनश्च
	164: पद्यमकन्या
	170: सुकन्या
	188: मोडर्नकन्या
	195: राजकन्या
	205: टेकन्या
	216: कन्याकी
	221: कन्यामध्ये
	238: दक्षकन्या
	293: कन्याकेटीहरू
	296: पद्यकन्या
	319: नागकन्या
	320: कन्याइ
	325: असलकन्या
	327: हिमकन्या
	330: सप्तकन्या
	336: देवकन्या
	351: विषकन्या
	412: कन्यामकी
	428: सकन्या
	435: ऋषिकन्या
	448: रुरुकन्या
	453: कन्यां
	462: कन्याकुमारीबाट
	479: कन्यार्थ
	480: टल्कन्या
	499: कन्यासग
	506: कन्याहरु
	510: सेठकन्या
	521: अकन्या
	591: कन्याकुमारी
	606: पंचकन्या
	629: कन्यामाईको
	632: तीनकन्या
	743: कन्ये
	752: कन्यामका
	775: कन्याकुमारीसम्म
	807: कन्याका
	810: राजपुतकन्या
	823: कन्याउँदै
	869: कन्यासँग
	873: कन्याउने
	876: तिनकन्या
	888: वन्या
	921: कन्यासित