Nepali_FT_CC_effect_sizes: 5 clusters
Cluster 0:
	20: एण्ड
	22: एन्ड
	28: दूत
	48: न्यू
	54: गर्ल
	80: फेयर
	98: गूगल
	107: बक्स
	128: गुगल
	140: कमलः
	141: लिंक
	150: फ्रि
	156: ग्रेट
	176: प्ले
	184: हाइ
	189: सर्च
	193: केन
	207: डार्क
	209: बटन
	210: वार
	235: वर्क
	239: हाउ
	243: लाइट
	246: विथ
	265: फेस
	273: माइ
	311: वर्ड
	313: फ्रम
	369: विद
	383: सुगर
	398: सेफ
	427: अदर
	442: ट्र
	499: ड्रिम
	527: थेन
	686: डेज
	708: मून
	742: द्याट
	749: म्याप
	824: दिस
Cluster 1:
	89: बचे
	124: १९७७
	130: १९७२
	142: गया
	146: रुसी
	158: १९६५
	161: १९६३
	198: १९२३
	214: १९४०
	245: १९०५
	256: १८५७
	277: १९२८
	286: १९१९
	295: १९१२
	418: १८९३
	544: १८७८
	559: १८७७
	650: १८९१
	661: १७९०
	675: शायर
	788: १७९८
	806: १८४१
	913: १८४४
Cluster 2:
	4: link
	8: For
	10: any
	15: user
	18: New
	24: आ.प्र
	26: क्लिक
	46: start
	49: click
	55: key
	58: URL
	104: General
	119: भेटः
	122: रू.साढे
	133: District
	135: Link
	138: copy
	139: Germany
	143: correct
	145: portal
	148: Google
	152: index.php
	163: Windows
	165: jQuery
	169: White
	175: director
	182: People's
	185: oldid
	205: Special
	211: strong
	213: Check
	215: Search
	218: modern
	223: Music
	250: Times
	251: Thai
	254: Photo
	257: Players
	260: youtu.be
	266: 1967
	269: begin
	272: direct
	274: interface
	282: Series
	314: Opens
	315: langue
	320: Player
	337: End
	365: photos
	387: Police
	389: Director
	402: Hungarian
	403: Address
	404: piped
	409: army
	412: Yahoo
	417: Persian
	420: 584
	443: Message
	447: JavaScript
	451: Notable
	481: aware
	486: Select
	515: Travel
	517: Finnish
	526: lookup
	554: send
	557: Process
	580: Alpha
	586: Forward
	591: singular
	593: Jungle
	596: Fedora
	621: mouse
	626: Play
	673: dress
	718: Direct
	723: Collapsible
	752: Tourist
	767: Bronze
	810: port
	818: Films
	827: greek
	872: arrow
	879: shortlink
	884: Reviewer
	898: printer
	911: Navigation
	915: Strong
	948: Generate
	968: Wrong
	978: Sundanese
	979: Guardian
	985: Apply
	991: Sparrow
	993: Priyanka
	995: addNamed
	1000: Transcript
Cluster 3:
	5: सिंह
	29: रमेश
	30: काली
	31: राय
	34: भैरव
	40: किशोर
	45: गभर्नर
	63: अमात्य
	66: नेशनल
	67: मिश्र
	70: नेटवर्क
	76: पम्प
	79: मेगा
	83: पोष्ट
	84: हेल्लो
	149: बीबीसी
	154: फास्ट
	155: फुटसल
	159: ह्वाइट
	162: स्टेशन
	164: भट्टले
	167: मिली
	168: सर्भिस
	171: न्यूयोर्क
	174: रेशम
	179: स्मिथ
	180: रेलवे
	181: अगाथा
	190: फोर्स
	195: जयपुर
	197: युनिट
	200: च्याट
	203: जगदीश
	204: प्रमोद
	206: एसपी
	216: रबिन
	221: प्रभात
	225: रसिया
	230: हेल्प
	231: बिबिसी
	232: स्टोर
	237: प्लेयर
	238: फायर
	244: म्यागेजिन
	247: मेमोरी
	248: ट्रेल
	253: क्लास
	255: स्टोरी
	258: पुने
	279: स्काई
	299: फिल्ड
	302: कमर्स
	303: मेहता
	307: राइ
	308: एम्
	310: रविन
	316: रिपब्लिक
	317: आइटी
	319: स्ट्रिट
	325: अनुप
	329: वकील
	331: भ्याली
	332: क्याफे
	334: भर्चुअल
	338: बंगला
	345: रिचर्ड
	346: इंडियन
	347: अमरीकी
	359: studio
	360: सोसियल
	366: गितमा
	367: च्यालेन्ज
	372: रिमोट
	373: डंगोल
	377: रावत
	381: स्पिन
	390: क्लिन्टन
	392: क्लिन
	394: भास्कर
	396: स्कट
	397: इयान
	401: २००३मा
	410: विपिन
	411: मेघराज
	416: देसाई
	419: रञ्जना
	423: एबी
	426: cinematography
	430: ग्रान्ड
	437: रूपक
	440: क्लासिक
	441: अयान
	445: आइएमई
	453: ग्राफिक्स
	458: हिस्ट्री
	460: वीणा
	461: भुषाल
	463: डिज्नी
	465: डीसी
	467: स्टोरिज
	468: किट्स
	470: बुक्स
	474: सिटि
	476: फ्रन्ट
	479: क्राइम
	484: डिक
	487: फोर्ट
	488: सर्विस
	491: कमर्सियल
	493: कमिक
	494: हिपहप
	496: सविन
	503: स्विच
	511: टुरिजम
	513: क्लियर
	520: पिपुल्स
	522: टर्मिनल
	523: ओपनर
	525: फेस्टिभल
	529: हाइवे
	533: बम्बई
	534: चम्पा
	535: रेजिना
	540: सोसाइटीका
	541: एड्रियन
	542: एरिजोना
	543: मिक्स
	549: बीबीसीको
	551: स्पीड
	552: सौजन्य
	553: आईपी
	556: पिपुल
	564: मनीष
	565: बीबीसीका
	570: प्रविण
	572: लिसा
	573: हेरिटेज
	574: ड्राइव
	575: भिलेज
	578: नकर्मी
	579: स्पोर्टस्
	584: ड्यानियल
	587: नवल
	588: जोएल
	589: संजीव
	592: सारिका
	595: पल्पसा
	598: युनिक
	600: नेचर
	601: लिटरेचर
	604: वाइफाइ
	607: बाईक
	611: सिविल
	612: बासु
	615: रसेल
	617: टेम्पल
	618: डेमोक्रेसी
	620: पंकज
	629: आर्किटेक्ट
	634: स्पिनर
	642: नलिना
	643: डिस
	646: ग्रास
	648: सेल्स
	649: फाइनान्सियल
	651: ब्रेस्टेड
	659: अर्ली
	662: वाल्ट
	665: मार्कस
	666: आफ्टर
	671: ब्युटिसियन
	681: साइडमा
	682: युटुब
	687: इभान
	694: नेक्स्ट
	696: आर्क
	697: सोनू
	702: भाटिया
	703: ट्राभल्स
	715: सुमित
	719: ट्रेन्ट
	721: वर्कसप
	722: इन्ट्री
	724: युनिटी
	728: खुफिया
	729: पिसी
	730: स्लो
	731: ड्रप
	740: स्काइ
	748: स्विफ्ट
	754: टेल्ड
	756: नैना
	761: राईट
	762: कर्नल
	766: रामेश
	772: अफेयर
	779: स्ट्रिप
	780: एडवर्ड्स
	785: पब्लिकेशन
	786: वाकर
	792: फ्लो
	795: वेयर
	800: फरेन
	803: सहाना
	804: स्काइप
	812: फस्र्ट
	814: फ्रेन्ड्स
	820: मिस्ट्री
	825: कस्टम
	829: वन्स
	830: राल्फ
	842: कन्सेप्ट
	843: सर्भ
	846: एक्सेल
	850: स्ट्रीट
	851: एफएममा
	857: ड्रागन
	859: निंग
	865: गाएक
	868: गर्डन
	870: मिल्टन
	871: वाल्कर
	873: प्रोड्युसर
	874: टुरिज्म
	885: नीरज
	886: जेनरल
	887: कमेडियन
	889: बेदी
	890: एरेन्ज
	892: लार्क
	904: एम्बेसडर
	905: फोनिक्स
	907: च्याम्बर
	910: प्लेब्वाई
	912: सर्भरमा
	918: सेभिङ
	919: क्यासल
	921: मिडनाइट
	922: टाईम्स
	924: अरेन्ज
	927: पान्डे
	946: लिटरेरी
	947: अशिष्मा
	950: ब्लाक
	951: शेरे
	954: स्पिच
	955: दीपेश
	963: वाइफाई
	964: भाष्कर
	965: शोधकर्ता
	973: सर्भिसेज
	976: अपरेटिभ
	977: एलिना
	989: एम.एस
	990: हन्ट
	997: हेन्री
Cluster 4:
	1: विभिन्न
	2: पूर्व
	3: काठमाडौँ
	6: आकर्षण
	7: जनकपुर
	9: भारतका
	11: हेलिकप्टर
	12: बिभिन्न
	13: सफाइ
	14: कोरिया
	16: नोभेम्बर
	17: ललितपुर
	19: आवेदन
	21: गर्नुहोस
	23: नेपालीमा
	25: गच्छदार
	27: ट्याक्सी
	32: यार्सागुम्बा
	33: प्रमुखमा
	35: ओहोदाको
	36: अग्र्यानिक
	37: केन्द्रहरुको
	38: भक्तपुरलाई
	39: अपडेट
	41: डाउनलोड
	42: अभियानका
	43: विद्रोही
	44: नायब
	47: द्वितीय
	50: जाम
	51: पठाइएको
	52: ध्वनि
	53: पुगेपछि
	56: पृष्ठको
	57: मुक्तिनाथ
	59: भक्ति
	60: कार्कीले
	61: विद्रोह
	62: शायद
	64: राजधानीका
	65: अमेरिकाका
	68: गर्नुहोस्फेसबूक
	69: जोडीलाई
	71: सिलसिलामा
	72: हडताल
	73: जानका
	74: रक्सौल
	75: गर्छौँ
	77: काभ्रेपलाञ्चोक
	78: भागको
	81: लाग्नुभएका
	82: एलपी
	85: इलामका
	86: उपराष्ट्रपतिको
	87: javascript
	88: बीबीसीलाई
	90: पब्लिकेसन्स
	91: राजदूतमा
	92: खानेपानीका
	93: कोशीटप्पु
	94: रेलमार्गको
	95: पदमार्गको
	96: आवतजावतमा
	97: आधुनिकीकरणको
	99: सहरहरुमा
	100: नीलबाराही
	101: घण्टाका
	102: कृषकहरुका
	103: विद्रोहीद्वारा
	105: क्यालिफोर्निया
	106: दज्र्यानी
	108: दूतमा
	109: काण्ड
	110: भिठ्ठामोड
	111: राजदूतबाट
	112: न्यूनचापीय
	113: बीरगंजका
	114: सिम्रिकको
	115: जलमार्गको
	116: भक्तपुरवासी
	117: समझदारीकै
	118: उपत्यकाकाका
	120: सञ्चालकद्वारा
	121: विपक्षिले
	123: स्थानबाट
	125: पटना
	126: लेखहरूलाई
	127: अंग्रेजीमा
	129: काठमाडौंबाट
	131: आधुनिकीकरण
	132: संगीतमा
	134: पदहरुको
	136: काठमाडौंका
	137: तीमध्ये
	144: कार्कीको
	147: अंग्रेज
	151: user:Nirjal
	153: काठमाण्डौं
	157: रुट
	160: कम्प्यूटर
	166: नगरकोट
	170: जिएनयु
	172: वेबसाईट
	173: कलकत्ता
	177: रवीन्द्र
	178: धुलिखेल
	183: क्रिस्टीद्वारा
	186: बहाना
	187: प्रयोगात्मक
	188: संपर्क
	191: विद्रोहको
	192: सनराइजर्स
	194: रेडक्रस
	196: हरुमा
	199: मलेशिया
	201: प्राध्यापन
	202: काठमाडाैं
	208: अदालतबाट
	212: उपन्यासका
	217: वाल्मीकि
	219: नगरेका
	220: कुराकानीको
	222: अमेरिकाबाट
	224: हिन्दीमा
	226: कालीमाटी
	227: Network
	228: उत्तरतर्फ
	229: विकिपीडियालाई
	233: कैलेंडर
	234: सर्वनाम
	236: सुल्तान
	240: आर्कषण
	241: विजयपुर
	242: भिमसेन
	249: सुन्निएको
	252: स्थानहरुमा
	259: फेडोरा
	261: मिश्रले
	262: रामायणको
	263: थापाथली
	264: मणिपुर
	267: चेष्टा
	268: गौर
	270: १७३
	271: जोडने
	275: रणजीत
	276: अवधिभर
	278: मद्रास
	280: दृश्यावलोकन
	281: j8GXlmSBbbk
	283: ग्यासका
	284: दिल्लीबाट
	285: मतपेटिका
	287: लिंकमा
	288: समूहबाट
	289: आर्काइभ
	290: फागु
	291: इलेक्ट्रोनिक्स
	292: उपकरणको
	293: न्यूजअभियान
	294: यीमध्ये
	296: नोवेम्बर
	297: सुनियो
	298: विवेचन
	300: सागीतीक
	301: संपादक
	304: रात्रि
	305: डीआईजी
	306: टोले
	309: पुग्नुभयो
	312: हाललाई
	318: असमिया
	321: हिंदी
	322: सम्वाद
	323: संभावित
	324: फौजले
	326: स्थलहरु
	327: मेरठ
	328: कोटेश्वर
	330: कुमाऊँ
	333: ज्वलन्त
	335: रेन्डेलद्वारा
	336: अन्यजानकारी
	339: राजभण्डारी
	340: वर्णनात्मक
	341: हेयरद्वारा
	342: मीमांसा
	343: tools.wmflabs.org
	344: ईपीएस
	348: पहिलोपोस्ट
	349: उपन्यासहर
	350: पहिलादेखि
	351: खबरका
	352: केरुङ
	353: अर्यालको
	354: Publisher
	355: सुबोध
	356: प्रलोभन
	357: अप्राविधिक
	358: औजारबट्टा
	361: लगा
	362: खोज्नेनेपालीमा
	363: तपाईसँग
	364: बोस्निया
	368: गर्नुहोस्रित्ता
	370: वाजपेयी
	371: चन्द्रशेखर
	374: pronounced
	375: यूएइमा
	376: परासी
	378: रचनाका
	379: सुपरजायन्ट्स
	380: अन्तवार्ता
	382: राधेश्याम
	384: अमेरिकाली
	385: टार्जन
	386: लिखी
	388: राजुराज
	391: गुवाहाटी
	393: सहलेखन
	395: ७८४
	399: हार्डवेयर
	400: समात्ने
	405: लिङ्कमा
	406: यजुर्वेदीय
	407: रुटमा
	408: लेखहरुलाई
	413: डिल्लीबजार
	414: अनूदित
	415: राज्यलक्ष्मी
	421: अप्रकाशित
	422: लिखा
	424: लैनसिंह
	425: कालीप्रसाद
	428: खिलाफ
	429: वैंग्लौर
	431: लोकतान्त्रिकका
	432: गृहपृष्ठकथा
	433: काठमान्डौ
	434: काठमाण्डौँ
	435: 2016सात
	436: रोमानिया
	438: पृतना
	439: विकिडेटा
	444: अपिलकोरियाको
	446: अर्थोडक्स
	448: सिन्धुलीगढी
	449: paragraph
	450: क्ल्यान्सीद्वारा
	452: Chaurasia
	454: बारह
	455: इण्डियन्स
	456: फ्रांसीसी
	457: मेचीदेखि
	459: शहरहरुमा
	462: कुकद्वारा
	464: पढेँ
	466: द्वितिय
	469: आत्मपरक
	471: छायाङ्कन
	472: space:nowrap
	473: विद्रोहका
	475: प्रभाकर
	477: यीबाट
	478: आर्किटेक्चर
	480: पारिजातद्वारा
	482: developer
	483: काँकडभिट्टा
	485: कम्प्यूटरमा
	489: पटियाला
	490: आहृवान
	492: चाबहिल
	495: दृष्यावलोकन
	497: दिल्लीस्थित
	498: कोलकत्ता
	500: अनिलकुमार
	501: डीएसपी
	502: स्थलहर
	504: मेलाका
	505: वर्षम्म
	506: उपमेयरका
	507: अध्येता
	508: कि.मी.को
	509: देहरादुन
	510: लेफ्टिनेन्ट
	512: लिपिका
	514: रामबाबु
	516: नयनराज
	518: बडि
	519: स्थलहरुको
	521: काठमाण्डू
	524: टर्कीका
	528: काठमाण्डौबाट
	530: म्यूजियम
	531: MoFALD
	532: द्वितीयले
	536: रंजित
	537: चौदण्डी
	538: लखनउ
	539: मैतीदेवी
	545: स्वयंवर
	546: phonetic
	547: ढकाललाई
	548: मनमाउथशायर
	550: ट्याकको
	555: Metropolitan
	558: प्रेमध्वज
	560: न्यूयोर्कको
	561: जीबी
	562: क्लिन्टनले
	563: बनाईएका
	566: dialect
	567: चितवनिक्स
	568: समूहसँग
	569: गूगलले
	571: नारायणघाट
	576: हेमचन्द्र
	577: प्रपञ्च
	581: प्रकरणलाई
	582: खम्पा
	583: जीपीएस
	585: चन्द्रप्रसाद
	590: पठान
	594: किसी
	597: मंगेशकर
	599: थिच्नुहोस्
	602: गान्धार
	603: पन्ध्रौ
	605: internet
	606: अनामनगर
	608: जनजागरण
	609: साँगा
	610: दल्ने
	613: बिजयपुर
	614: तलदेखि
	616: लगनखेल
	619: सभागृह
	622: काठमान्डु
	623: ने.नि.क
	624: जोडिनुहोस्
	625: ख्वप
	627: हलन्त
	628: कांगडा
	630: Biratnagar
	631: काठमाडौंसम्म
	632: राजकिशोर
	633: अङ्ग्रेजहरूको
	635: जनकपुरका
	636: वेमा
	637: सुबिसु
	638: डाउन्लोड
	639: Titans
	640: मेरिल्याण्ड
	641: बाहिनी
	644: नगरकोटमा
	645: सुग्रीव
	647: परेडको
	652: उपन्यासहरूमा
	653: Special:Search
	654: डँगोलले
	655: विजयहरि
	656: चिनियाँनवनियुक्त
	657: ने.नि.क.यु.सं.झापा
	658: Kalika
	660: १०२४
	663: भेगबाट
	664: दन्तकाली
	667: उपन्यासकारले
	668: केभी
	669: हेनुहोस
	670: जेठदेखि
	672: कोलकत्तालाई
	674: समसुद्दिन
	676: कारगिल
	677: सिवान
	678: कुनियत
	679: Chrome
	680: मन्दिरहरुमा
	683: टिकट’को
	684: डेमोक्र्याटिक
	685: युक्रेनी
	688: शंखमुल
	689: जोगिनुहोस्
	690: टण्डन
	691: वेबकैम
	692: दिक्पाल
	693: हिन्दीका
	695: संस्करणका
	698: PokhrelIt’s
	699: छ्यु
	700: राजदल
	701: टार्गेट
	704: ओरिएन्टल
	705: देहरादूनमा
	706: १९७६मा
	707: कलकत्ताबाट
	709: नैकाप
	710: याओ
	711: लोकमार्गको
	712: स्थिरखाना
	713: पुरुषः
	714: खुल्दा
	716: सिन्धुलीका
	717: Futsal
	720: सिजो
	725: आर.के.नारायणद्वारा
	726: संबाद
	727: फ्रांस
	732: संगठीत
	733: लिंकका
	734: मुम्वईद्धारा
	735: जगजीत
	736: हमासका
	737: काउन्सिलमा
	738: कन्भेक्स
	739: वीरगाथा
	741: इलाभेन
	743: राईजर्सद्धारा
	744: छान्नुहोस्
	745: वैंग्लौरको
	746: डीपीआर
	747: तुर्कमेनिस्तान
	750: connection
	751: कोशको
	753: LinkedIn
	755: वेबसाइटहरुको
	757: काण्डका
	758: जौनपुर
	759: सन्जीव
	760: मन्द्र
	763: बख्तावर
	764: आर्काइव
	765: राजेन्द्रप्रसाद
	768: Panasonic
	769: ठेगानाः
	770: सूधपा
	771: चर्चा'एनआइसी
	773: sambac
	774: www.google.com
	775: काभ्रेपलाञ्चोकको
	776: glottorefname
	777: असोजदेखि
	778: होहल्लाबीच
	781: Rikoooo
	782: हरिप्रभा
	783: प्राध्यापनमा
	784: समूहबीच
	787: ब्रतकथा
	789: पपगायक
	790: उग्रचण्डी
	791: जिनका
	793: टप्पा
	794: अंशः
	796: युरासियन
	797: उल्लू
	798: नेटवर्किङ
	799: चौकीडाँडा
	801: Pokhrel
	802: मानसिंह
	805: कुमारीघर
	807: चतुर्वेदी
	808: कोहेल्होद्धारा
	809: ट्रैक
	811: बागबजारमा
	813: कलकत्ताको
	815: काण्डले
	816: इलेक्ट्रनिक्स
	817: विक्सनरी
	819: डीभी
	821: क्लिन्टनको
	822: धरमसेना
	823: allegiance
	826: Fashionistas
	828: wgPageName
	831: उदेश्यका
	832: mirmireonline.com
	833: गरिदिनुहोस्
	834: राजस्थानी
	835: जुलूस
	836: क्यालेन्डरको
	837: भंसार
	838: सरोजिनी
	839: अनुसन्धाता
	840: तथ्यहरुलाई
	841: सरावल
	844: कलिंग
	845: अङग्रेजी
	847: प्रध्यापक
	848: बागबजार
	849: अबलोकन
	852: केटिएम
	853: प्रमुखताका
	854: काठमाडौका
	855: रोकिदैन
	856: अंग्रेजहरु
	858: रत्नराज्य
	860: दिल्लीदेखि
	861: सूरदास
	862: स्थानहरुको
	863: किङ्सलाई
	864: फोर्समा
	866: भट्टराईद्धारा
	867: वर्णनको
	869: सहरहर
	875: Navigare
	876: राईसँगको
	877: इलेक्ट्रो
	878: अङ्ग्रेजीका
	880: बाजपेयी
	881: अबललष्लन
	882: सडकदेखि
	883: वातचीत
	888: द्यौराली
	891: ९१६
	893: सत्येन्द्र
	894: अविजीत
	895: ब्रजभाषामा
	896: स्वयम्भूदेखि
	897: द्वितीयको
	899: मिरिक
	900: गिटारिष्ट
	901: दृश्यावलोकनका
	902: रूपनारायण
	903: वर्ण्य
	906: क्लिन्टनलाई
	908: छापिए
	909: श्याँग
	914: सोसायटी
	916: ओडिया
	917: किनलोक
	920: मुकारुङसंग
	923: docs.google.com
	925: अनुपलब्ध
	926: बनभोजसंगै
	928: प्रमोसन
	929: Abhishek
	930: सारनाथ
	931: employer
	932: काठमांडू
	933: पुग्नलाई
	934: तराईसँग
	935: जंक्शन
	936: त्वरित
	937: काठमाडौंँ
	938: काठमाडाँै
	939: वर्णक
	940: नटआउट
	941: कमा४८डर
	942: काठमाडाैँ
	943: कुराकानीः
	944: instrumental.ogg
	945: श्रेणी:काभ्रेपलाञ्चोक
	949: सुललित
	952: उपमेयरलाई
	953: क्यानाडाका
	956: सिवा
	957: च्यासल
	958: जिसमा
	959: Darjeeling
	960: सुल्तानको
	961: निबंध
	962: हिजरी
	966: भृकुटीमण्डप
	967: सुल्तानले
	969: कैपिटल
	970: बेइजिङस्थित
	971: हिमांशु
	972: न्युजिल्यान्डका
	974: हटाउनुहोस्
	975: हुड्डा
	980: शिंग
	981: मध्यपश्चिमका
	982: चिंग
	983: रणजोर
	984: मौसमविद्
	986: नेपालसंग
	987: ट्याकट्याके
	988: र्‍यान्समवेयर
	992: जयनारायण
	994: ६२४
	996: पेंगुइन
	998: रे॒
	999: Window.addFooterLink