english_most: 8 clusters
Cluster 0: 10.67%
	9: romance
	10: curiosity
	26: fashion
	27: sports
	42: exercise
	45: fun
	71: party
	75: puberty
Cluster 1: 8.00%
	3: lazy
	11: biased
	29: dull
	37: tired
	70: bored
	74: dumb
Cluster 2: 5.33%
	13: sleep
	23: different
	34: phone
	57: makeup
Cluster 3: 12.00%
	19: rebellious
	22: reactive
	24: inquisitive
	31: grumpy
	32: angry
	33: moody
	36: risky
	62: stressed
	72: wild
Cluster 4: 20.00%
	4: imaginative
	7: free
	21: learning
	35: friendly
	38: family
	46: school
	47: social
	48: new
	49: perceptible
	53: bonds
	55: observant
	56: food
	58: understanding
	66: kids
	69: friends
Cluster 5: 20.00%
	1: cool
	8: discovery
	16: independence
	18: growth
	20: identity
	25: smart
	39: independent
	40: creative
	41: happy
	44: brain
	50: developing
	51: intelligent
	64: knowledgeable
	65: money
	73: job
Cluster 6: 12.00%
	2: ignorant
	5: stupid
	15: obnoxious
	17: immature
	30: drugs
	59: anxiety
	60: annoying
	61: insecure
	63: irresponsible
Cluster 7: 12.00%
	6: judgmental
	12: curious
	14: hormonal
	28: grades
	43: malleable
	52: homework
	54: handful
	67: procrastination
	68: mentalhealth