english_uniquely: 5 clusters
Cluster 0: 18.87%
	1: impulsive
	5: ambitious
	16: overthinking
	19: rebellious
	22: exposed
	28: argumentative
	30: questioning
	47: adolescence
	51: puberty
	53: spurt
Cluster 1: 26.42%
	9: clubs
	11: student
	13: curious
	18: juvenile
	20: frisky
	21: different
	23: grades
	24: changing
	32: social
	33: bond
	39: pubescent
	42: emotional
	48: access
	50: adolescent
Cluster 2: 15.09%
	3: arrogant
	7: rowdy
	10: impatient
	25: grumpy
	26: moody
	31: restless
	35: reckless
	46: complicated
Cluster 3: 22.64%
	2: confused
	4: ignorant
	6: inexperienced
	12: error
	15: obnoxious
	17: immature
	34: misunderstood
	37: gullible
	40: lost
	45: irresponsible
	49: unproductive
	52: vulnerable
Cluster 4: 16.98%
	8: attention
	14: resilient
	27: energetic
	29: independent
	36: important
	38: attentive
	41: idealistic
	43: college
	44: impressionable