nepali_uniquely: 7 clusters
Cluster 0: 16.67%
	11: peaceful
	12: chill
	19: fashionable
	25: enjoyable
	37: hopeful
	38: friendly
	40: volunteer
	51: good
	52: harmonious
	54: considerate
	61: love
	65: clever
Cluster 1: 19.44%
	6: cringe
	7: suicidal
	16: greedy
	17: intolerant
	22: fear
	32: toxic
	34: hungry
	35: smoking
	43: addiction
	48: restless
	58: irritation
	62: gossip
	70: fake
	72: unsatisfied
Cluster 2: 9.72%
	4: adventurous
	26: volunteering
	27: entertainment
	46: playful
	50: excited
	55: expressive
	66: emotional
Cluster 3: 15.28%
	3: showoff
	9: imposing
	10: ruthless
	18: overthinking
	20: rebellious
	28: pressure
	29: overthinker
	33: angry
	56: unruly
	67: drama
	69: haughty
Cluster 4: 8.33%
	5: lazy
	30: uninformed
	39: dirty
	53: shy
	59: minor
	71: solitary
Cluster 5: 9.72%
	14: curious
	24: coolness
	44: eater
	47: mature
	60: sensitive
	63: detailed
	64: flex
Cluster 6: 20.83%
	1: traveler
	2: cool
	8: dynamic
	13: freedom
	15: attractive
	21: study
	23: decisive
	31: thinker
	36: generous
	41: independent
	42: creative
	45: disciplined
	49: work
	57: attitude
	68: youth