nepali_most: 5 clusters
Cluster 0: 23.53%
	10: curiosity
	13: curious
	14: hyperactive
	21: emotion
	22: entertainment
	24: lover
	33: energetic
	35: happy
	37: strong
	38: fearless
	39: playful
	40: attraction
	42: excited
	48: play
	57: emotional
	68: brave
Cluster 1: 10.29%
	5: ignorant
	17: disagreeable
	45: shy
	53: fearful
	60: fake
	61: immaturity
	63: solitary
Cluster 2: 7.35%
	11: sleepy
	25: sleeping
	27: innocent
	30: childhood
	55: obedient
Cluster 3: 26.47%
	1: injustice
	3: naughty
	4: cursed
	7: suicidal
	16: greedy
	20: fear
	23: pressure
	26: belligerent
	29: angry
	36: addiction
	46: unruly
	49: craziness
	52: gossip
	54: dramaqueen
	56: stubborn
	59: haughty
	65: stress
	67: nomadic
Cluster 4: 32.35%
	2: cool
	6: imaginative
	8: discipline
	9: responsible
	12: freedom
	15: attractive
	18: eldest
	19: intellectual
	28: thinker
	31: generous
	32: friendly
	34: creative
	41: lovable
	43: good
	44: hardworking
	47: attitude
	50: intelligent
	51: love
	58: youth
	62: handsome
	64: beautiful
	66: honest